abbreviations
	A deabbr:arteria ru:артерия
	Aa deabbr:arteriae ru:артерии
	B deabbr:bursa ru:сумка
	Bb deabbr:bursae ru:сумки
	Dec deabbr:decussatio ru:перекрест
	Fasc deabbr:fasciculus ru:пучок
	Fascc deabbr:fasciculi ru:пучки
	For deabbr:foramen ru:отверстие
	Forr deabbr:foramina ru:отверстия
	Gangl en:ganglion ru:узел
	Gangll en:ganglia ru:узлы
	Gl en:glandula ru:железа
	Gll en:glandulae ru:железы
	Lam en:lamina ru:пластинка
	Lamm en:laminae ru:пластинки
	Lig en:ligamentum ru:связка
	Ligg en:ligamenta ru:связки
	M en:musculus ru:мышца
	Mm en:musculi ru:мышцы
	N en:nervus ru:нерв
	Nn en:nervi ru:нервы
	Nucl en:nucleus ru:ядро
	Nucll en:nuclei ru:ядра
	R en:ramus ru:ветвь
	Rr en:rami ru:ветви
	Reg en:regio ru:область
	Regg en:regiones ru:области
	Seg en:segmentum ru:сегмент
	Sul en:sulcus ru:борозда
	Sull en:sulci ru:борозды
	Sut en:sutura ru:шов
	Sutt en:suturae ru:швы
	Tr en:tractus ru:путь
	Trr en:tractus_pluralis ru:пути
	Tun en:tunica ru:оболчка
	Vag en:vagina ru:влагалище
	Vagg en:vaginae ru:влагалища
	V en:vena ru:вена 
	Vv en:venae ru:вены
	