arthrologia ru:артрология d:"Учение о соединении костей"
	articulationes_fubrosae ru:фиброзные_соединения
		syndesmosis ru:синдесмоз
			Lig_pterygospinale ru:Крыловидно-остистая_связка
			Lig_stylohyoideum ru:Шилоподъязычная_связка
			Ligg_interspinalia ru:Межостистые_связки
			Ligg_flava ru:Желтые_связки
			Liigg_intertransversaria ru:Межпоперечные_связки
			Ligg_supraspinalia ru:Надоститстые_связки
			Lig_nuchae ru:Выйная_связка
			Syndesmosis_articulatio_radioulnaris ru:Лучелоктевой_синдесмоз
				Membrana_interossea_antebrachii ru:Межкостная_перепонка_предплечья
				Chorda_obliqua ru:Косая_хорда
			Syndesmosis_articulatio_tibiofibularis ru:Межберцовый_синдесмоз
				Membrana_interossea_cruris ru:Межкостная_перепонка_голени
				Lig_tibiofibulare_anterius ru:Передняя_межберцовая_связка
				Lig_tibiofibulare_posterius ru:Задняя_межберцовая_связка
		sutura ru:шов
			Sut_serrata ru:Зубчатый_шов
			Sut_squamosa ru:Чешуйчатый_шов
			Sut_plana ru:Плоский_шов
			Schyndilesis ru:Схиндилез,расщепление
			sutt_cranii ru:швы_черепа
				Sut_coronalis ru:Венечный_шов
				Sut_sagittalis ru:Сагиттальный_шов
				Sut_lamboidea ru:Лямбдовидный_шов
				Sut_occipitomastoidea ru:Затылочно-сосцевидный_шов
				Sut_sphenofrontalis ru:Клиновидно-лобный_шов
				Sut_spheno-ethmoidalis ru:Клиновидно-решетчатый_шов
				Sut_spenosquamosa ru:Клиновидно-чешуйчатый_шов
				Sut_sphenoparietalis ru:Клиновидно-теменной_шов
				Sut_squamosa ru:Чешуйчатый_шов
				Sut_frontalis syn:Sutura_metipica ru:Лобный_шов,Метопический_шов
				Sut_parietomastoidea ru:Теменно-сосцевидный_шов
				Sut_squamosomastoidea ru:Чешуйчато-сосцевидный_шов
				Sut_frontonasalis ru:Лобно-носовой_шов
				Sut_fronto-ethmoidalis ru:Лобно-решетчатый_шов
				Sut_frontomaxillaris ru:Лобно-верхнечелюстной_шов
				Sut_frontolacrimalis ru:Лобно-слезный_шов
				Sut_frontozygomatica ru:Лобно-скуловой_шов
				Sut_zygomaticomaxillaris ru:Скуловерхнечелюстной_шов
				Sut_ethmoidomaxillaris ru:Решетчато-верхнечелюстной_шов
				Sut_ethmoidolacrimalis ru:Решетчато-слезный_шов
				Sut_sphenovomeriana ru:Клиновидно-сошниковый_шов
				Sut_sphenozygomatica ru:Клиновидно-скуловой_шов
				Sut_sphenomaxillaris ru:Клиновидно-верхнечелюстной_шов
				Sut_temporozygomatica ru:Височно-скуловой_шов
				Sut_internasalis ru:Межносовой_шов
				Sut_nasomaxillaris ru:Носоверхнечелюстной_шов
				Sut_lacrimomaxillaris ru:Слезно-верхнечелюстной_шов
				Sut_lacrimoconchalis ru:Слезно-раковинный_шов
				Sut_intermaxillaris ru:Межверхнечелюстной_шов
				Sut_palato-maxillaris ru:Небно-верхнечелюстной_шов
				Sut_palato-ethmoidalis ru:Небно-решетчатый_шов
				Sut_palatine_mediana ru:Срединный_небный_шов
				Sut_palatina_transversa ru:Поперечный_небный_шов
		gomphosis syn:articulatio_dentoalveolaris ru:вколачивание,зубоальвеолярное_соединение
			Periodontum ru:Периодонт
				Periodontum_protectoris syn:gingiva ru:Периодонт_десневой,Периодонт_прикрытый
				Periodontum_insertionis ru:Периодонт_прикрепленный
					Desmodontium ru:Десмодонт
				Cementum ru:Цемент
				Os_alveolaris ru:Альвеолярная_кость
			articulationes_cartilagineae ru:хрящевые_соединения
		synchondrosis ru:синхондроз
			synchondroses_cranii ru:синхондрозы_черепа
				Synchondrosis_spheno-occipitalis ru:Клиновидно-затылочный__синхондроз
				Synchondrosis_sphenopetrosa ru:Клиновидно-каменистый_синхондроз
				Synchondrosis_petro-occipitalis ru:Каменисто-затылочный_синхондроз
				Synchondrosis_intraoccipitalis_posterior ru:Задний_внутризатылочный_синхондроз
				Synchondrosis_intraoccipitalis_anterior ru:Передний_внутризатылочный_синхондроз
				Synchondrosis_spheno-ethmoidalis ru:Клиновидно-решетчатый_синхондроз
			synchondroses_sternales ru:синхондрозы_грудины
				Synchondrosis_xiphosternalis ru:Синхондроз_мечевидного_отростка
				Synchondrosis_manubriosternalis ru:Синхондроз_рукоятки_грудины
		symphysis ru:симфиз
			symphysis_manubriosternalis ru:симфиз_рукоятки_грудины
			symphysis_intervertebralis ru:межпозвоночный_симфиз
				disci_intervertebralis ru:межпозвоночные_диски
				Annulus_fibrosus ru:Фиброзное_кольцо
				Nucleus_pulposus ru:Студенистое_кольцо
				Lig_longitudinale_anterius ru:Передняя_продольная_связка
				Lig_longitudinale_posterius ru:Задняя_продольная_связка
			symphysis_pubica ru:лобковый_симфиз
				Lig_pubicum_superius ru:Верхняя_лобковая_связка
				Lig_arcuatum_pubis ru:Дугообразная_связка_длоюка
				Discus_interpubicus ru:Межлобковый_диск
		articulationes_synoviales ru:синовиальные_соединения,суставы
			Articulatio_simplex ru:Простой_сустав
			Articulatio_composita ru:Сложный_сустав
			Articulatio_plana ru:Плоский_сустав
			Articulatio_spheroidea ru:Шаровидный_сустав,Чашеобразный_сустав
			Articulatio_ellipsoidea ru:Эллипсовидный_сустав,Мыщелковый_сустав
			Ginglymus ru:Блоковидный_сустав
			Articulatio_bicondylaris ru:Мыщелковый_сустав
			Articulatio_trochoidea ru:Цилиндрический_сустав
			Articulatio_sellaris ru:Седловидный_сустав
			Articulatio_ovoidalis ru:Овоидный_сустав
			Cartilago_articularis ru:Суставной_хрящ
			Cavitas_articulare ru:Суставной_полость
			Discus_articularis ru:Суставной_диск
			Meniscus_articularis ru:Суставной_мениск
			Labrum_articularis ru:Суставная_губа
			Capsula_articularis ru:Суставная_капсула
				Membrana_fibrosa syn:Stratum_fibrosum ru:Фиброзная_мембрана
				Membrana_synovialis syn:Stratum_sinoviale ru:Синовиальная_мембрана
				Plica_synovialis ru:Синовиальная_складка
					Villi_synovialis ru:Синовиальные_ворсинки
				Synovia ru:Синовиальная_жидкость,Синовия
			Ligamenta ru:Связки
				Ligg_extracapsularia ru:Внекапсульные_связки
				Ligg_capsularia ru:Капсульные_связки
				Ligg_intracapsularia ru:Внутрикапсульные_связки
		articulationes_synoviales_cranii ru:синовиальные_соединения_черепа,суставы_черепа
			Articulatio_temporomandibularis ru:Височно-нижнечелюстной_сустав
				Discus_articularis ru:Суставной_диск
				Lig_laterale ru:Латеральная_связка
				Lig_mediale ru:Медиальная_связка
				Mambrana_synovialis_superior ru:Верхняя_синовиальная_мембрана
				Mambrana_synovialis_inferior ru:Нижняя_синовиальная_мембрана
				Lig_sphenomandibulare ru:Клиновидно-нижнечелюстная_связка
				Lig_stylomandibulare ru:Шилонижнечелюстная_связка
			Articulatio_atlanto-occipitalis ru:Атлантозатылочный_сустав
				Membrana_atlanto-occipitalis_anterior ru:Передняя_атлантозатылочная_мембрана
				Lig_atlanto-occipitalis_anterior ru:Передняя_атлантозатылочная_мембрана
				Membrana_atlanto-occipitalis_posterior ru:Передняя_атлантозатылочная_связка
				Lig_atlanto-occipitalis_lateralis ru:Задняя_атлантозатылочная_мембрана
			Articulatio_atlantoaxialis_mediana ru:Срединный_атлантоосевой_сустав
			Articulatio_atlantoaxialis_lateralis ru:Латеральный_атлантоосевой_сустав
				Ligg_alaria ru:Крыловидные_связки
				Lig_apicis_dentis ru:Связка_верхушки_зуба
				Lig_cruciforme_atlantis ru:Крестообразная_связка_атланта
					Fasc_longitudinales ru:Продольные_пучки
					Lig_transversum_atlantis ru:Поперечная_связка_атланта
				Membrana_tectoria ru:Покровная_мембрана
			articulationes_vertebrales ru:суставы_позвоночника,позвоночные_суставы
				articulationes_zygapophysiales ru:дугоотростчатые_суставы
				Articulatio_lumbosacralis ru:Пояснично-крестцовый_сустав
					Lig_iliolumbale ru:Подвздошно-поясничная_связка
				Articulatio_sacrococcygea ru:Крестцово-копчиковый_сустав
					Lig_sacrococcygeum_dorsale_superficiale ru:Поверхностная_дорсальная_крестцово-копчиковая_связка
					Lig_sacrococcygeum_dorsale_profundum ru:Глубоая_дорсальная_крестцово-копчиковая_связка
					Lig_sacrococcygeum_ventrale ru:Вентральная_крестцово-копчиковая_связка
					Lig_sacrococcygeum_laterale ru:Латеральная_крестцово-копчиковая_связка
			articulationes_thoracis ru:суставы_грудной_клетки
				articulationes_costovertebrales ru:реберно-позвоночные_суставы
				Articulatio_capitis_costae ru:Сустав_головки_ребра
					Lig_capitis_costae_radiatum ru:Лучистая_связка_головки_ребра
					Lig_capitis_costae_intraarticulare ru:Внутрисуставная_связка_головки_ребра
				Articulatio_costotransversaria ru:Реберно-поперечный_сустав
					Lig_costotransversarium ru:Реберно-поперечная_связка
					Lig_costotransversarium_superius ru:Верхняя_реберно-поперечная_связка
					Lig_costotransversarium_laterale ru:Латеральная_реберно-поперечная_связка
					Lig_lumbocostale ru:Пояснично-реберная_связка
					For_costotransversarium ru:Реберно-поперечное_отверстие
				articulationes_sternocostales ru:грудино-реберные_суставы
					Lig_sternocostale_intraarticulare ru:Внутрисуставная_грудино-реберная_связка
					Ligg_sternocostalia_radiata ru:Лучистые_грудино-реберные_связки
					Membrana_sterni ru:Мембрана_грудины
					Ligg_costoxiphoidea ru:Реберно-мечевидные_связки
					Mambrana_intercostalis_externa ru:Наружная_межреберная_мембрана
					Mambrana_intercostalis_interna ru:Внутренняя_межреберная_мембрана
				articulationes_costochondrales ru:реберно-хрящевые_суставы
				articulationes_interchondrales ru:межхрящевые_суставы
			articulationes_cinguli_membri_superioris ru:суставы_пояса_верхней_конечности
				Lig_coracoacromiale ru:Клювовидно-акромиальная_связка
				Lig_transversum_scapulae_superius ru:Верхняя_поперечная_связка_лопатки
				Lig_transversum_scapulae_inferius ru:Нижняя_поперечная_связка_лопатки
				Articulatio_acromioclavicularis ru:Акромиально-ключичный_сустав
					Lig_acromioclaviculare ru:Акромиально-ключичная_связка
					Discus_articularis ru:Суставной_диск
					Lig_coracoclaviculare ru:Клювовидно-ключичная_связка
						Lig_trapezoideum ru:Трапециевидная_связка
						Lig_conoideum ru:Коническая_связка
				Articulatio_sternoclavicularis ru:Грудино-ключичный_сустав
					Discus_articularis ru:Суставной_диск
					Lig_sternoclaviculare_anterius ru:Передняя_грудино-ключичная_связка
					Lig_sternoclaviculare_posterius ru:Задняя_грудино-ключичная_связка
					Lig_costoclaviculare ru:Реберно-ключичная_связка
					Lig_interclaviculare ru:Межключичная_связка
			articulationes_membri_superioris_liberi ru:суставы_свободной_верхней_конечности
				Articulatio_humeri ru:Плечевой_сустав
					Labrum_glenoidale ru:Суставная_губа
					ligg_glenohumeralia ru:суставно-плечевые_связки
					Lig_coracohumerale ru:Клювовидно-плечевая_связка
				Articulatio_cubiti ru:Локтевой_сустав
					Articulatio_humeroulnaris ru:Плечелоктевой_сустав
					Articulatio_humeroradialis ru:Плечелучевой_сустав
					Articulatio_radioulnaris_proximalis ru:Проксимальный_лучелоктевой_сустав
						Lig_collaterale_ulnare ru:Локтевая_коллатеральная_связка
						Lig_collaterale_radiale ru:Лучевая_коллатеральная_связка
						Lig_annulare_radii ru:Кольцевая_связка_лучевой_кости
						Lig_quadratum ru:Квадратная_связка
						Membrana_interossea_antebrachii ru:Межкостная_перепонка_предплечья
						Chorda_obliqua ru:Косая_хорда
				Articulatio_radioulnaris_distalis ru:Дистальный_лучелоктевой_сустав
					Discus_articularis ru:Суставной_диск
					Recessus_sacciformis ru:Мешкообразное_углубление
				Articulatio_radiocarpea ru:Лучезапястный_сустав
				articulationes_intercarpeae ru:межзапястные_суставы
				Articulatio_mediocarpea ru:Среднезапястный_сустав
					Lig_radiocarpeum_dorsale ru:Тыльная_лучезапястная_связка
					Lig_radiocarpeum_palmare ru:Ладонная_лучезапястная_связка
					Lig_ulnocarpeum_palmare ru:Ладонная_локтезапястная_связка
					Lig_carpi_radiatum ru:Лучистая_связка_запястья
					Lig_collaterale_carpi_ulnare ru:Локтевая_коллатеральная_связка_запястья
					Lig_collaterale_carpi_radiale ru:Лучевая_коллатеральная_связка_запястья
					ligg_intercarpea_dorsalia ru:тыльные_межзапястные_связки
					ligg_intercarpea_palmaria ru:ладонные_межзапястные_связки
				articulationes_manus ru:суставы_кисти
					ligg_amenta_intercarpea_interossea ru:межкостные_межзапястные_связки
						Articulatio_ossis_pisiformis ru:Сустав_гороховидной_кости
							Lig_pisohamatum ru:Гороховидно-крючковая_связка
							Lig_pisometacarpeum ru:Гороховидно-пястная_связка
						Canalis_carpi ru:Канал_запястья
					articulationes_carpometacarpeae ru:запястно-пястные_суставы
						ligg_carpometacarpea_dorsalia ru:тыльные_запястно-пястные_связки
						ligg_carpometacarpea_palmaria ru:ладонные_запястно-пястные_связки
						Articulatio_carpometacarpea_pollicis ru:Запястно-пястный_сустав_большого_пальца_кисти
					articulationes_intermetacarpeae ru:межпястные_суставы
						ligg_metacarpea_dorsalia ru:тыльные_пястные_связки
						ligg_metacarpea_palmaria ru:ладонные_пястные_связки
						ligg_metacarpea_interossea ru:иежкостные_пястные_связки
						ligg_metacarpea_metacarpi ru:межкостные_промежутки_пястья
					articulationes_metacarpophalangeae ru:пястно-фаланговые_суставы
						ligg_collateralia ru:коллатеральные_связки
						ligg_palmaria ru:ладонные_связки
						Lig_metacarpeum_transversum_profundum ru:Глубокая_поперечная_пястная_связка
					articulationes_interphalangeae_manus ru:межфаланговые_суставы_кисти
						ligg_collateralia ru:коллатеральные_связки
						ligg_palmaria ru:ладонные_связки
			articulationes_cinguli_membri_inferioris ru:суставы_пояса_нижней_конечности
				Symphysis_pubica ru:Лобковый_симфиз
				Membrana_obturatoria ru:Запирательная_мембрана
				Canalis_obturatorius ru:Запирательный_канал
				Lig_sacrotuberale ru:Крестцово-бугорная_связка
					Processus_falciformis ru:Серповидный_отросток
				Lig_sacrospinale ru:Крестцово-остистая_связка
				For_ischiadicum_majus ru:Большое_седалищное_отверстие
				For_ischiadicum_minus ru:Малое_седалищное_отверстие
				articulatio_sacroiliaca ru:крестцово-подвздошный_сустав
					ligg_sacroiliaca_ventralia ru:Вентральные_крестцово-подвздошные_связки
					ligg_sacroiliaca_interossea ru:Межкостные_крестцово-подвздошные_связки
					ligg_sacroiliaca_dorsalia ru:Дорсальные_крестцово-подвздошные_связки
			articulationes_membri_inferioris_liberi ru:суставы_свободной_нижней_конечности
				Articulatio_coxae ru:Тазобедренный_сустав
					Zona_orbicularis ru:Круговая_зона
					Lig_iliofemorale ru:Подвздошно-бедренная_связка
					Lig_ischiofemorale ru:Седалищно-бедренная_связка
					Lig_pubofemorale ru:Лобково-бедренная_связкв
					Labrum_acetabulare ru:Вертлужная_губа
						Lig_trabsversum_acetabuli ru:Поперечная_связка_вертлужной_впадины
					Lig_capitis_femoris ru:Связка_головки_бедренной_кости
				Articulatio_genus ru:Коленный_сустав
					Meniscus_lateralis ru:Латеральный_мениск
					Lig_meniscofemorale_anterius ru:Передняя_мениско-бедренная_связка
					Lig_meniscofemorale_posterius ru:Задняя_мениско-бедренная_связка
					Meniscus_medialis ru:Медиальный_мениск
					Lig_transversum_genus ru:Поперечная_связка_колена
					ligg_cruciata_genus ru:крестообразные_связки_колена
						Lig_cruciatum_anterius ru:Передняя_крестообразная_связка
						Lig_cruciatum_posterius ru:Задняя_крестообразная_связка
					Plica_synovialis_infrapatellaris ru:Поднадколенниковая_синовиальная_складка
						plicae_alares ru:крыловидные_складки
					Lig_collaterale_fibulare ru:Малоберцовая_колатеральная_связка
					Lig_collaterale_tibiale ru:Большеберцовая_колатеральная_связка
					Lig_popliteum_obliquum ru:Косая_подколенная_связка
					Lig_popliteum_arcuatum ru:Дугообразная_подколенная_связка
					Lig_patellae ru:Связка_надколенника
					Retinaculum_patellae_mediale ru:Медиальная_поддерживающая_связка
					Retinaculum_patellae_laterale ru:Латеральная_поддерживающая_связка
					Corpus_adiposum_infrapatellare ru:Поднадколенниковое_жировое_тело
				Articulatio_tibiofibularis ru:Межберцовый_сустав
					Lig_capitis_fibulae_anterius ru:Передняя_связка_головки_малоберцовой_кости
					Lig_capitis_fibulae_posterius ru:Задняя_связка_головки_малоберцовой_кости
					Membrana_interossea_cruris ru:Межкостная_перепонка_голени
					Syndesmosis_tibiofibularis ru:Межберцовый_синдесмоз
				Articulare_tibiofibularis ru:Голеностопный_сустав
					Lig_mediale syn:Lig_deltoideum ru:Медиальная_связка,Дельтовидная_связка
						Pars_tibionavicularis ru:Большеберцово-ладьевидная_часть
						Pars_tibiocalcanea ru:Большеберцово-пяточная_часть
						Pars_tibiotalaris_anterior ru:Передняя_большеберцово-таранная_часть
						Pars_tibiotalaris_posterior ru:Задняя_большеберцово-таранная_часть
						Lig_talofibulare_anterius ru:Передняя_таранно-малоберцовая_связка
						Lig_talofibulare_posterius ru:Задняя_таранно-малоберцовая_связка
						Lig_calcaneofibulare ru:Пяточно-малоберцовая_связка
						articulationes_intertarseae ru:Межпредплюсневые_суставы
				articulationes_pedis ru:суставы_стопы
					Articulatio_talocalcaneo-navicularis ru:Таранно-пяточно-ладьевидный_сустав
						Articulatio_subtalaris ru:Подтаранный_сустав
						Lig_talocalcaneum_laterale ru:Латеральная_таранно-пяточная_связка
						Lig_talocalcaneum_mediale ru:Медиальная_таранно-пяточная_связка
					Articulatio_tarsi_transversa ru:Поперечный_сустав_предплюсны
					Articulatio_calcaneocuboidea ru:Пяточно-кубовидный_сустав
					Articulatio_cuneonavicularis ru:Клиноладьевидный_сустав
					ligg_tarsi_interossea ru:межкостные_связки_предплюсны
						Lig_talocalcaneum_interossum ru:Межкостная_таранно-пяточная_связка
						Lig_cuneocuboideum_interossum ru:Межкостная_клинокубовидная_связка
						ligg_intercuneiformia_interossum ru:межкостные_межклиновидные_связки
					ligg_tarsi_dorsalia ru:Тыльные_связки_предплюсны
						Lig_talonaviculare ru:Таранно-ладьевидная_связка
					ligg_intercuneiformia_dorsalia ru:тыльные_межклиновидные_связки
						Lig_cuneocuboideum_dorsale ru:Тыльная_клинокубовидная_связка
						Lig_cuboideonaviculare_dorsale ru:Тыльная_кубовидно-ладьевидная_связка
						Lig_bifurcatum ru:Раздвоенная_связка
							Lig_calcaneonaviculare ru:Пяточно-ладьевидная_связка
							Lig_calcaneocuboideum ru:Пяточно-кубовидная_связка
					ligg_cuneonavicularia_dorsalia ru:тыльные_клиноладьевидные_связки
					ligg_tarsi_plantaria ru:подошвенные_связки_предплюсны
						Lig_plantare_longum ru:Длинная_подошвенная_связка
						Lig_calcaneocuboideum_plantare ru:Подошвенная_пяточно-кубовидная_связка
						Lig_calcaneonaviculare_plantare ru:Подошвенная_пяточно-ладьевидная_связка
						ligg_cuneonavicularia_plantaria ru:подошвеные_клиноладьевидные_связки
						Lig_cuboideonaviculare_plantare ru:Подошвенная_кубовидно-ладьевидная_связка
						ligg_intercuneiformia_plantaria ru:подошвенные_межклиновидные_связки
						Lig_cuneocuboideum_plantare ru:Подошвенная_клинокубовидная_связка
				articualtiones_tarsometatarseae ru:предплюсне-плюсневые_суставы
					ligg_tarsometatarsea_dorsalia ru:Тыльные_предплюсне-плюсневые_связки
					ligg_tarsometatarsea_plantaria ru:Подошвенные_предплюсне-плюсневые_связки
					ligg_cuneometatarsea_interossea ru:Межкостные_клиноплюсневые_связки
				articulationes_intermetatarseae ru:межплюсневые_суставы
					ligg_metatarsea_interossea ru:Межкостные_плюсневые_связки
					ligg_metatarsea_dorsalia ru:Тыльные_плюсневые_связки
					ligg_metatarsea_plantaria ru:Подошвенные_плюсневые_связки
					spatia_interossea_metatarsi ru:межкостные_промежутки_плюсны
				articulationes_metatarsophalangeae ru:плюснефаланговые_суставы
					ligg_collateralia ru:коллатеральные_связки
					ligg_plantaria ru:подошвенные_связки
					Lig_metatarseum_transversum_profundum ru:Глубокая_поперечная_плюсневая_связка
				articulationes_interphalangeae_pedis ru:межфаланговые_суставы
					ligg_collateralia ru:коллатеральные_связки
					ligg_plantaria ru:подошвенные_связки
						
						
					
					
				
				
					
			
			
				