osteologia ru:остеология d:"учение о костях"
	systema_skeletale ru:система_скелета
		pars_ossea ru:костная_часть
			Periosteum ru:Периост ru-syn:Надкостница
			Endosteum ru:Эндост
			Substantia_corticalis ru:Корковое_вещество
			Substantia_compacta ru:Компактное_вещество
			Substantia_spongiosa syn:Substantia_trabeculares ru:Губчатое_вещество ru-syn:Трабекулярное_вещество
		pars_cartilaginosa ru:хрящевая_часть
			Perichondrium ru:Надхрящница ru-syn:Перихондрий
		skeleton_axiale ru:осевой_скелет
			Cranium ru:Череп
				Pericranium ru:Надкостница_черепа
				Lam_externa ru:Наружная_пластинка
				Diploё ru:Диплоэ
					Canales_diploici ru:Диплоические_каналы
				Lam_interna ru:Внутренняя_пластинка
					Sul_sinus_sagittalis_superioris ru:Борозда_верхнего_сагиттального_синуса
					Foveolae_granulares ru:Ямочки_грануляций
					Impressiones_digitatae ru:Пальцевидные_вдавления
						Sull_venosi ru:Венозные_борозды
						Sull_arteriosi ru:Артериальные_ьорозды
				Ossa_suturalia ru:Кости_швов
				calvaria ru:свод_черепа
					Bregma ru:Брегма
					Vertex ru:Темя,Верхушка
					Occiput ru:Затылок
				norma_facialis ru:лицевая_норма
					Frons ru:Лоб
						Nasion ru:Назион
				orbita ru:глазница
					Aditus_orbitae ru:Вход_в_глазницу
						Margo_orbitalis ru:Глазничный_край
							Margo_supraorbitalis ru:Надглазничный_край
							Margo_infraorbitalis ru:Подглазничный_край
					Paries_superior ru:Верхняя_стенка
					Paries_inferior ru:Нижняя_стенка
					Paries_lateralis ru:Латеральная_стенка
					Paries_medialis ru:Медиальная_стенка
						For_ethmoiale_anterius ru:Переднее_решетчатое_отверстие
						For_ethmoiale_posterius ru:Заднее_решетчатое_отверстие
						Sul_lacrimalis ru:Слезная_борозда
						Fossa_sacci_lacrimalis ru:Ямка_слезного_мешка
					Fissura_orbitalis_superior ru:Верхняя_глазничная_щель
					Fissura_orbitalis_inferior ru:Нижняя_глазничная_щель
				cavitas_nasi ru:полость_носа
					Septum_nasi_osseum ru:Костная_перегородка_носа
					Appertura_periformis ru:Грушевидная_апертура
					Meatus_nasi_superior ru:Верхний_носовой_ход
					Meatus_nasi_medius ru:Средний_носовой_ход
					Meatus_nasi_inferior ru:Нижний_носовой_ход
					Canalis_nasolacrimalis ru:Носослезный_канал
					Recessus_spheno-ethmoidales ru:Клиновидно-решетчатое_углубление
					Meatus_nasopharyngeus ru:Носоглоточный_ход
					Choanae ru:Хоаны
					For_sphenopalatinum ru:Клиновидно-небное_отверстие
				norma_lateralis ru:латеральная_норма
					Fossa_temporalis ru:Височная_ямка
					Arcus_zygomaticus ru:Скуловая_дуга
					Fossa_infratemporalis ru:Подвисочная_ямка
						Fossa_pterygopalatina ru:Крыловидно-небная_ямка
						Fissura_pterygomaxillaris ru:Крыловидно-верхнечелюстная_щель
				basis_cranii_externa syn:norma_basilaris ru:наружное_основание_черепа
					Canalis_palatinus_major ru:Большой_небный_канал
					For_jugulare ru:Яремное_отверстие
					Fissura_sphenopetrosa ru:Клиновидно-каменистая_щель
					Fissura_petrooccipitalis ru:Каменисто-затылочная_щель
					For_lacerum ru:Рваное_отверстие
					Palatum_osseum ru:Костное_небо
					For_palatinum_majus ru:Большое_затылочное_отверстие
						Fossa_incisiva ru:Резцовая_ямка
							Canalis_incisivus ru:Резцовый_канал
							Forr_incisiva ru:Резцовые_отверстия
						Torus_palatinus ru:Небный_валик
					Canalis_palatovaginalis ru:Небно-влагалищный_канал
					Canalis_vumerovaginalis ru:Сошниково-влагалищный_канал
					Canalis_vomerorostralis ru:Сошниково-клювовидный_канал
				norma_occipitalis ru:затылочная_норма
					Lambda ru:Лямбда
				basis_cranii_interna ru:внутренне_основание_черепа
					Fossa_cranii_anterior ru:Передняя_черепная_ямка
					Fossa_cranii_media ru:Средняя_черепная_ямка
					Fossa_cranii_posterior ru:Задняя_черепная_ямка
						Clivus ru:Скат
				fonticuli_cranii ru:роднички_черепа
					Fonticulus_anterior ru:Передний_родничок
					Fonticulus_posterior ru:Задний_родничок
					Fonticulus_sphenoidalis syn:Fonticulus_anterolateralis ru:Клиновидный_родничок
					Fonticulus_mastoideus syn:Fonticulus_posterolateralis ru:Сосцевидный_родничок
			ossa_cranii ru:кости_черепа
				Os_occcipitale ru:Затылочная_кость
					For_magnum ru:Большое_затылочное_отверстие
						Basion ru:Базион
						Opisthion ru:Опистион
					pars_basilaris ru:базилярная_часть
						Sul_sinus_petrosi_inferioris ru:Борозда_нижнего_каменистого_синуса
					Tuberculum_pharyngeum ru:Глоточный_бугорок
					pars_lateralis ru:латеральная_часть
					Squama_occipitalis ru:Затылочная_чешуя
						Margo_mastoideus ru:Сосцевидный_край
						Margo_lambdoideus syn:Os_interparietale ru:Лямбдовидный_край,Межтеменная_кость
					Condylus_occipitalis ru:Затылочный_мыщелок
					Canalis_condylaris ru:Мыщелковый_канал
					Canalis_hypoglossalis ru:Подъязычный_канал
					Fossa_condylaris ru:Мыщелковая_ямка
					Tuberculum_jugulare ru:Яремный_бугорок
					Incisura_jugularis ru:Яремная_вырезка
					Processus_jugularis ru:Яремный_отросток
					Processus_intrajugularis ru:Внутрияремный_отросток
					Protuberantia_occipitalis_externa syn:Crista_occipitalis_externa ru:Наружный_затылочный_выступ
						Inion ru:Инион
					Crista_occipitalis_externa ru:Наружный_затылочный_гребень
					Linea_nuchae_suprema syn:Linea_nuchae_superior ru:Наивысшая_выйная_линия,Верхняя_выйная_линия
					Linea_nuchae_inferior ru:Нижняя_выйная_линия
					Eminentia_cruciformis ru:Крестообразное_возвышение
					Protuberantia__occipitalis_interna syn:Crista_occipitalis_interna ru:Внутренний_затылочный_выступ,Внутренний_затылочный_гребень
					Sul_sinus_transversi ru:Борозда_поперечного_синуса
					Sul_sinus_sigmoidei syn:Processus_paramastoideus ru:Борозда_сигмовидного_синуса,Околососцевидный_отросток
				Os_sphenoidale ru:Клиновидная_кость
					Corpus ru:Тело
						Jugum_sphenoidale ru:Клиновидное_возвышение
						Sul_prechiasmatis ru:Предперекрестная_борозда
						Sella_turcica ru:Турецкое_седло
							Tuberculum_sellae syn:Processus_clinoideus_medius ru:Бугорок_седла,Средний_наклоненный_отросток
							Fossa_hypophysialis ru:Гипофизарная_ямка
							Processus_clinoideus_posterior ru:Задний_наклоненный_отросток
							Dorsum_sellae ru:Спинка_седла
						Sulcus_caroticus ru:Сонная_борозда
						Lingula_sphenoidalis ru:Клиновидный_язычок
						Crista_sphenoidalis ru:Клиновидный_гребень
						Rostrum_sphenoidale ru:Клиновидный_клюв
						Sinus_sphenoidalis ru:Клиновидная_пазуха
							Septum_sinuum_sphenoidalium ru:Перегородка_клиновидных_пазух
							Apertura_sinus_sphenoidalis ru:Апертура_клиновидной_пазухи
						Concha_sphenoidalis ru:Клиновидная_раковина
					Ala_minor ru:Малое_крыло
						Canalis_opticus ru:Зрительный_канал
						Processus_clinoideus_antarior ru:Передний_наклоненный_отросток
						Fissura_orbitalis_superior ru:Верхняя_глазничная_щель
					Ala_major ru:Большое_крыло
						Facies_cerebralis ru:Мозговая_поверхность
						Facies_temporalis ru:Височная_поверхность
						Facies_maxillaris ru:Верхнечелюстная_поверхность
						Facies_orbitalis ru:Глазничная_поверхность
						Margo_zygomaticus ru:Скуловой_край
						Margo_frontalis ru:Лобный_край
						Margo_parietalis ru:Теменной_край
						Margo_squamosus ru:Чешуйчатый_край
						Crista_infratemporalis ru:Подвисочный_гребень
						Fur_rotundum ru:Круглое_отверстие
						For_ovale syn:For_venosum ru:Овальное_отверстие,Венозное_отверстие
						For_spinosum syn:For_petrosum ru:Остистое_отверстие,Каменистое_отверстие
						Spina_ossis_sphenoidalis ru:Ость_клиновидной_кости
						Sulcus_tubae_auditivae ru:Борозда_слуховой_трубы
					Processus_pterygoideus ru:Крыловидный_отросток
						Lam_lateralis syn:Processus_pterygoidei ru:Латеральная_пластинка_крыловидного_отростка
						Lam_medialis syn:Processus_pterygoidei ru:Медиальная_пластинка_крыловидного_отростка
						Incisura_pterygoidea ru:Крыловидная_вырезка
						Fossa_pterygoidea ru:Крыловидная_ямка
						Fossa_scaphoidea ru:Ладьевидная_ямка
							Processus_vaginalis ru:Влагалищный_отросток
								Sul_palatovaginalis ru:Небно-влагалищная_борозда
								Sul_vomerovaginalis ru:Сошниково-влагалищная_борозда
							Hamulus_pterygoideus ru:Крыловидный_крючок
								Sul_hamuli_pterygoidei ru:Борозда_крыловидного_крючка
							Canalis_pterygoideus ru:Крыловидный_канал
						Processus_pterygospinosus ru:Крыловидно-остистый_отросток
				Os_temporale ru:Височная_кость
					pars_petrosa ru:пирамида,каменистая_часть
						Margo_occipitalis ru:Затылочный_край
						Processus_mastoideus ru:Сосцевиднвй_отросток
						Incisura_mastoidea ru:Сосцевидная_вырезка
						Sul_sinus_sigmoidei ru:Борозда_сигмовидного_синуса
						Sul_a_occipitalis ru:Борозда_затылочной_артерии
						For_mastoideum ru:Сосцевидное_отверстие
						Canalis_facialis ru:Лицевой_канал
							Geniculum_canalis_facialis ru:Коленце_лицевого_канала
						Canalicus_chordae_tympani ru:Каналец_барабанной_струны
						Apex_partis_petrosae ru:Верхушка_пирамиды
							Canalis_caroticus ru:Сонный_канал
								Canaculi_caroticotymanici ru:Сонно-барабанные_канальцы
							Canalis_musculotubarius ru:Мышечно-трубный_канал
								Semicanalis_m_tensoris_tympani ru:Полуканал_мышцы_напрягающей_барабанную_перепонку
								Semicanalis_tubae_auditavae ru:Полуканал_слуховой_трубы
								Septum_canalis_musculotubarii ru:Перегородка_мышечно-трубного_канала
						Facies_anterior_partis_petrosae ru:Передняя_поверхность_пирамиды
							Tegmen_tympani ru:Крыша_барабанной_полости
							Eminentia_arcuata ru:Дугообразное_возвышение
							Hiatus_candlis_n_petrosi_majoris ru:Расщелина_канала_большого_каменистого_нерва
							Hiatus_candlis_n_petrosi_minoris ru:Расщелина_канала_малого_каменистого_нерв
								Sul_n_petrosi_majoris ru:Борозда_большого_каменистого_нерва
								Sul_n_petrosi_minrois ru:Борозда_малого_каменистого_нерва
							Impresio_trigemini ru:Тройничное_вдавление
						Margo_superior_partis_potrusae ru:Верхний_край_пирамиды
							Sulcus_sinus_petrosi_superioris ru:Борозда_верхнего_каменистого_синуса
						Facies_posterior_partis_petrosae ru:Задняя_поверхность_пирамиды
							Porus_acusticus_internus ru:Внутреннее_слуховое_отверстие
							Meatus_acusticus_internus ru:Внутренний_слуховой_проход
							Fossa_subarcuata ru:Поддуговая_ямка
							Aqueductas_vestibuli ru:Водопровод_преддверия
								Apertura_externa_aqueductus_vestiboli ru:Наружная_апертура_водопровода_преддверия
						Margo_posteriorPartis_petrosae ru:Задний_край_пирамиды
							Sul_sinus_petrosi_inferioris ru:Борозда_нижнего_каменистого_синуса
							Incisura_jugalaris ru:Яремная_вырезка
							Prcoessus_intrajugularis ru:Внутрияремный_отросток
							Canaliculus_cochleae ru:Каналец_улитки
								Apertura_externa_canaliculi_cochleae ru:Наружная_апертура_канальца_улитки
						Facies_inferior_partis_petrosae ru:Нижняя_поверхность_пирамиды
							Fossa_jugularis ru:Яремная_ямка
								Canaliculus_mastoideus ru:Сосцевидный_каналец
								Incisura_jugularis ru:Яремная_вырезка
							Processus_styloideus ru:Шиловидный_отросток
							For_stylomastoideum ru:Шилососцевидное_отверстие
							Canaliculus_tympanicus ru:Барабанный_каналец
							Fossula_petrosa ru:Каменистая_ямочка
						Cavum_tympani syn:Cavitas_tympanica ref:Organum_vestibulo_cochleare
						Fissura_petrotympanica ru:Каменисто-барабанная_щель
						Fissura_petrosquamosa ru:Каменисто-чешуйчатая_щель
						Fissura_tympanomastoidea ru:Барабанно-сосцевидная_щель
						Fissura_tympanosquamosa ru:Барабанно-чешуйчатая_щель
					pars_tympanica ru:барабанная_часть
						Annulus syn:Anulus ru:Барабанное_кольцо
						Meatus_acusticus_externus ru:Наружный_слуховой_проход
						Porus_acusticus_externus ru:Наружное_слуховое_отверстие
						Spina_tymapnica_major ru:Большая_барабанная_ость
						Spina_tympanica_minor ru:Малая_барабанная_ость
						Sul_tympanicus ru:Барабанная_борозда
						Incisura_tympanica ru:Барабанная_вырезка
						Vag_processus_styloidei ru:Влагалище_шиловидного_отростка
					pars_squamosa ru:чешуйчатая_часть
						Margo_parietalis ru:Теменной_край
						Incisura_parietalis ru:Теменная_вырезка
						Margo_spheoidalis ru:Клиновидный_край
						Facies_temporalis ru:Височная_поверхность
						Sul_a_temporalis_mediae ru:Борозда_средней_височной_артерии
						Processus_zygomatius ru:Скуловой_отросток
							Crista_supramastoidea ru:Надсосцевидный_гребень
							Foleola_sprameatica syn:Spina_suprameatica ru:Надпроходная_ямочка,Надпроходная_ость
						Fossa_mandibularis ru:Нижнечелюстная_ямка
							Facies_articularis ru:Суставная_поверхность
						Tuberculum_articulare ru:Суставной_бугорок
						Facies_cerebralis ru:Мозговая_поверхность
				Os_parietale ru:Теменная_кость
					facies_interna ru:внутрення_поверхность
						Sul.sinus_sigmoidei ru:Борозда_сигмовидной_пазухи
					facies_externa ru:наружная_поверхность
						Linea_temporalis_superior ru:Верхняя_височная_линия
						Linea_temporalis_inferior ru:Нижняя_височная_линия
						Tuber_parietale ru:Теменной_бугор
					Margo_occipitalis ru:Затылочный_край
					Margo_squamosus ru:Чешуйчатый_край
					Margo_sagittalis ru:Сагиттальный_край
					Margo_frontalis ru:Лобный_край
					Angulus_frontalis ru:Лобный_угол
					Angulus_occipitalis ru:Затылочный_угол
					Angulus_sphenoidalis ru:Клиновидный_угол
					Angulus_mastoideus ru:Сосцевидный_угол
					For_parietale ru:Теменное_отверстие
				Os_frontale ru:Лобная_кость
					Squama_frontalis ru:Лобная_чешуя
						facies_externa ru:наружная_поверхность
							Tuber_frontale ru:Лобный_бугор
							Arcus_superciliaris ru:Надбровная_дуга
							Glabelle ru:Глабелла
							Margo_supraorbitalis ru:Надглазничный_край
								Incisura_supraorbitalis syn:For_supraorbitalis ru:Надглазничная_вырезка,Надглазничное_отверстие
								Incisura_frontale syn:For_frontale ru:Лобная_вырезка,Лобное_отверстие
						facies_temporalis ru:височная_поверхность
							Margo_parietalis ru:Теменной_край
							Linea_temporalis ru:Височная_линия
							Processus_zygomaticus ru:Скуловой_отросток
						facies_interna ru:внутренняя_поверхность
							Crista_frontalis ru:Лобный_гребень
							Sul_sinus_sagittalis_superioris ru:Борозда_верхнего_сагиттального_синуса
							For_caecum syn:For_cecum ru:Слепое_отверстие
						pars_nasalis ru:носовая_часть
							Spina_nasalis ru:Носовая_ость
							Margo_nasalis ru:Носовой_край
						pars_orbitalis ru:глазничная_часть
							facies_orbitalis ru:внутренняя_поверхность
								Spina_trochlearis ru:Блоковая_ость
								Fovea_trochlearis ru:Блоковая_ямка
								Forr_ethmoidalis ru:Решетчатые_отверстия
								Fossa_glaudulae_lacrimalis ru:Ямка_слезной_железы
							Incisuta_ethmoidalis ru:Решетчатая_вырезка
							Sinus_frontalis ru:Лобная_пазуха
								Apertura_sinus_frontalis ru:Апертура_лобной_пазухи
								Septum_sinuum_frontalium ru:Перегородка_лобных_пазух
				Os_ethmoidale ru:Решетчатая_кость
					Lam_eribrosa ru:Решетчатая_пластинка
					Cresta_galli ru:Петушиный_гребень
						Ala_cristae_galli ru:Крыло_петушиного_гребня
					Lam_perpendicularis ru:Перпендикулярная_пластинка
					Labyrinthus_ethmoidalis ru:Решетчатый_лабиринт
						Cellulae_ethmoidales ru:Решетчатые_ячейки
						Lam_orbitalis ru:Глазничная_пластинка
						Forr_ethmoidalia ref:Cranium_orbita ru:Решетчатые_отверстия
						Concha_nasalis_suprema ru:Наивысшая_носовая_раковина
						Concha_nasalis_superior ru:Верхняя_носовая_раковина
						Concha_nasalis_media ru:Средняя_носовая_раковина
						Bulla_ethmoidalis ru:Большой_решетчатый_пузырек
						Processus_uncinatus ru:Крючковидный_отросток
						Infundibulum_ethmoidale ru:Решетчатая_воронка
						Hiautus_semilunaris ru:Полулунная_расщелина
				Concha_nasalis_inferior ru:Нижняя_носовая_раковина
					Processus_lacrimalis ru:Слезный_отросток
					Processus_maxillaris ru:Верхнечелюстной_отросток
					Processus_ethmoidalis ru:Решетчатый_отросток
				Os_lacrimale ru:Слезная_кость
					Crista_lacrimalis_posterior ru:Задний_слезный_гребень
					Hamulus_lacrimalis ru:Слезный_крючок
				Os_nasale ru:Носовая_кость
					Sul_ethmoidalis ru:Решетчатая_борозда
				Vomer ru:Сошник
					Ala_vomeris ru:Крыло_сошника
					Sul_vomeris ru:Борозда_сошника
			ossa_faciei syn:ossa_faciales ru:кости_лица
				Maxilla ru:Верхняя_челюсть
					corpus_maxillae ru:тело_верхней_челюсти
						Facies_orbitalis ru:Глазничная_поверхность
							Canalis_infraorbitalis ru:Подглазничный_канал
							Sul_infraorbitalis ru:Подглазничная_борозда
						Margo_infraorbitalis ru:Подглазничный_край
						Facies_anterior ru:Передняя_поверхность
							For_infraorbitale ru:Подглазничное_отверстие
							Fossa_canina ru:Клыковая_ямка
							Incisura_nasalis ru:Носовая_вырезка
							Spina_nasalis_anterior ru:Передняя_носовая_ость
							Sut_infraorbitalis ru:Подглазничный_шов
						Facies_infratemporalis ru:Подвисочная_поверхность
							forr_alveolaria ru:альвеолярные_отверстия
							canales_alveolares ru:альвеолярные_каналы
							Tuber_maxillae ru:Бугор_верхней_челюсти
						Facies_nasalis ru:Носовая_поверхность
							Sul_lacrimalis ru:Слезная_борозда
							Crista_conchalis ru:Раковинный_гребень
							Margo_lacrimalis ru:Слезный_край
							Hiatus_maxillaris ru:Верхнечелюстная_расщелина
						Sul_palatinus_major ru:Большая_небная_борозда
						Sinus_maxillaris ru:Верхнечелюстная_пазуха,Гайморова_пазуха
					processus_frontalis ru:лобный_отросток
						Crista_lacrimalis_anterior ru:Передний_слезный_гребень
						Incisura_lacrimalis ru:Слезная_вырезка
						Crista_ethmoidalis ru:Решетчатый_гребень
					processus_zygomaticus ru:скуловой_отросток
					processus_palatinus ru:небный_отросток
						Crista_nasalis syn:Os_incisivum ru:Носовой_гребень,Резцовая_кость ru:Носовой_гребень
						Canalis_incisivus ref:Cranium,Palatum_osseum ru:Резцовая_кость
						Sutura_incisiva ru:Резцовый_шов
						Spinae_palatinae ru:Небные_сети
						Sul_palatini ru:Небные_борозды
					processus_alveolaris ru:альвеолярный_отросток
						Arcus_alveolaris ru:Альвеолярная_дуга
						Alveoli_dentales ru:Зубные_альвеолы
						Septa_interalveolaria ru:Межальвеолярные_перегородки
						Septa_interradicularia ru:Межкорневые_перегородки
						Juga_alveolaria ru:Альвеолярные_возвышения
						For_incisivum ref:Cranium,Palatum_osseum ru:Резцовое_отверстие
				Os_palatinum ru:Небная_кость
					Lamina_perpendicularis ru:Перпендикулярная_пластинка
						Facies_nasalis ru:Носовая_поверхность
						Facies_maxillaris ru:Верхнечелюстная_поверхность
						Incisura_sphenopalatina ru:Клиновидно-небная_вырезка
						Sul_palatinus_major ru:Большая_небная_борозда
						Processus_pyramidalis ru:Пирамидальный_отросток
						Canales_palatini_minores ru:Малые_небные_каналы
						Crista_conchalis ru:Раковинный_гребень
						Crista_ethmoidalis ru:Решетчатый_гребень
						Processus_orbitalis ru:Глазничный_отросток
						Processus_sphenoidalis ru:Клиновидный_отросток
					Lamina_horizontalis ru:Горизонтальная_пластинка
						Facies_nasalis ru:Носовая_поверхность
						Facies_palatina ru:Небная_поверхность
						forr_palatina_minora ru:малые_небные_отверстия
						Spina_nasalis_posterior ru:Задняя_носовая_ость
						Crista_nasalis ru:Носовой_гребень
						Crista_palatina ru:Небный_гребень
				Os_zygomaticum ru:Скуловая_кость
					Facies_lateralis ru:Латеральная_поверхность
					Facies_temporalis ru:Височная_поверхность
					Facies_orbitalis ru:Глазничная_поверхность
					Processus_temporalis ru:Височный_отросток
					Processus_frontalis ru:Лобный_отросток
					Tuberculum_marginale ru:Краевой_бугорок
					For_zygomaticoorbitale ru:Скулоглазничное_отверстие
					For_zygomaticofaciale ru:Скулолицевое_отверстие
					For_zygomaticotemporale ru:Скуловисочное_отверстие
				Mandibula ru:Нижняя_челюсть
					corpus_mandibulae ru:тело_нижней_челюсти
						Basis_mandibulae ru:Основание_нижней_челюсти
						Symphysis_mentalis ru:Подбородочный_симфиз
						Protuberantia_mentalis ru:Подбородочный_выступ
							Tuberculum_mentale ru:Подбородочный_бугорок
						Gnathion ru:Гнатион
						For_mentale ru:Подбородочное_отверстие
						Linea_obliqua ru:Косая_линия
						Fossa_digastrica ru:Двубрюшная_ямка
						Spina_mentalis ru:Подбородочная_ость
						Linea_mylohyoidea ru:Челюстно_подъязычная_линия
						Torus_mandibularis ru:Нижнечелюстной_валик
						Fovea_sublingualis ru:Подъязычная_ямка
						Fovea_submandibularis ru:Поднижнечелюстная_ямка
						pars_alveolaris ru:альвеолярная_часть
							Arcus_alveolaris ru:Альвеолярная_дуга
							Alveoli_dentales ru:Зубные_альвеолы
							Septa_interalveolaria ru:Межальвеолярные_перегородки
							Septa_interradicularia ru:Межкорневые_перегородки
							Juga_alveolaria ru:Альвеолярные_возвышения
						ramus_mandibulae ru:ветвь_нижней_челюсти
							Angulus_mandibulae ru:Угол_нижней_челюсти
								Gonion ru:Гонион
							Tuberositas_masseterica ru:Жевательная_бугристость
							Tuberositas_pterygoidea ru:Крыловидная_бугристость
							For_mandibulae ru:Отверстие_нижней_челюсти
								Lingula_mandibulae ru:Язычок_нижней_челюсти
								Canalis_mandibulae ru:Канал_нижней_челюсти
							Sul_mylohyoideus ru:Челюстно-подъязычная_борозда
							Processus_coronoideus ru:Венечный_отросток
							Incisura_mandibulae ru:Вырезка_нижней_челюсти
							Processus_condylaris ru:Мыщелковый_отросток
								Caput_mandibulae ru:Головка_нижней_челюсти
								Collum_mandibulae ru:Шейка_нижней_челюсти
								Fovea_pterygoidea ru:Крыловидная_ямка
					Os_hyoideum ru:Подъязычная_кость
						Corpus ru:Тело
						Cornu_minus ru:Малый_рог
						Cornu_majus ru:Большой_рог
			Columna_vertebralis ru:Позвоночный_столб
				Canalis_vertebralis ru:Позвоночный_канал
				Corpus_vertebrae ru:Тело_позвонка
				Arcus_vertebrae ru:Дуга_позвонка
					Pediculus_arcus_vertebrae ru:Ножка_дуги_позвонка
					Lamina_arcus_vertebrae ru:Пластинка_дуги_позвонка
				For_intervertebrale ru:Межпозвоночное_отверстие
				Incisura_vertebralis_superior ru:Верхняя_позвоночная_вырезка
				Incisura_vertebralis_inferior ru:Нижняя_позвоночная_вырезка
				For_vertebrale ru:Позвоночное_отверстие
				Processus_spinosus ru:Остистый_отросток
				Processus_transversus ru:Поперечный_отросток
				Processus_costalis ru:Реберный_отросток
				Processus_articulares_superior ru:Верхний_суставной_отросток
				Processus_articulares_inferior ru:Нижний_суставной_отросток
				vertebrae_cervicales ru:шейные_позвонки
					CI syn:Atlas ru:Атлант
						Massa_lateralis ru:Латеральная_масса
							Fovea_articularis_superior ru:Верхняя_суставная_ямка
							Fovea_articularis_inferior ru:Нижняя_суставная_ямка
						Arcus_anterior ru:Передняя_дуга
							Fovea_dentis ru:Ямка_зуба
							Tuberculum_anterius ru:Переднйи_бугорок
						Arcus_posterior ru:Задняя_дуга
							Sul_a_vertebralis ru:Борозда_позвоночной_артерии
							Tuberculum_posterius ru:Задний_бугорок
					CII ru:Осевой_позвонок
						Dens ru:Зуб
							Apex ru:Верхушка
							Facies_articularis_anterior ru:Передняя_суставная_поверхность
							Facies_articularis_posterior ru:Задняя_суставная_поверхность
					CIII
					CIV
					CV
					CVI
						Tuberculum_caroticum ru:Сонный_бугорок
					CVII syn:Vertebra_prominens ru:Выступающий_позвонок
					Uncus_corporis ru:Крючок_тела
					For_processus_trabsversus ru:Отверстие_поперечного_отростка
					Sul_n_spinalis ru:Борозда_спинномозгового_нерва
				vertebrae_thoracicae ru:грудные_позвонки
					TI
					TII
					TIII
					TIV
					TV
					TVI
					TVII
					TVIII
					TIX
					TX
					TXI
					TXII
					Fovea_costalis_superior ru:Верхняя_реберная_ямка
					Fovea_costalis_inferior ru:Нижняя_реберная_ямка
					Fovea_costalis_processus_transversus ru:Реберная_ямка_поперечного_отростка
				vertebrae_lumbales ru:поясничные_позвонки
					LI
					LII
					LIII
					LIV
					LV
					Processus_accessorius ru:Добавочный_отросток
					Processus_mamillaris ru:Сосцевидный_отросток
				os_sacrum syn:vertebrae_sacrales ru:крестец,крестцовые_позвонки
					Basis_ossis_sacri ru:Основание_крестца
						Promontorium ru:Мыс
						Ala_sacralis ru:Крестцовое_крыло
						Processus_articularis_superior ru:Верхний_суставной_отросток
					pars_lateralis ru:латеральная_часть
						Facies_auricularis ru:Ушковидная_поверхность
						Tuberositas_sacralis ru:Крестцовая_бугристость
					facies_pelvina ru:тазовая_поверхность
						Lineae_transversae ru:Поперечные_линии
						Forr_intervertebralia ru:Межпозвоночные_отверстия
						Forr_sacralia_pelvina ru:Тазовые_крестцовые_отверстия
					facies_dorsalis ru:дорсальная_поверхность
						Crista_sacralis_mediana ru:Срединный_крестцовый_гребень
						Forr_sacralia_dorsalia ru:Дорсальные_крестцовые_отверстия
						Crista_sacralis_intermedia ru:Промежуточный_крестцовый_гребень
						Crista_sacralis_lateralis ru:Латеральный_крестцовый_гребень
						Cornu_sacrale ru:Крестцовый_рог
						Canalis_sacralis ru:Крестцовый_канал
							Hiatus_sacralis ru:Крестцовая_щель
					Apex_ossis_sacri ru:Верхушка_крестца
				Os_coccygus syn:Coccyx ru:Копчик
					Cornu_coccygum syn:Coccygeale ru:Копчиковый_рог
			ossa_thoracis ru:кости_грудной_клетки
				costae ru:ребра
					costae_verae ru:истинные_ребра
						Costa_prima ru:Первое_ребро
							Tuberculum_m_scaleni_anterioris ru:Бугорок_передней_лестничной_мышцы
							Sul_a_subclaviae ru:Борозда_подключичной_артерии
							Sul_v_subclaviae ru:Борозда_подключичной_вены
						Costa_secunda ru:Второе_ребро
							Tuberositas_m_serrati_anterioris ru:Бугристость_передней_зубчатой_мышцы
						Costa_III ru:Ребро_3
						Costa_IV ru:Ребро_4
						Costa_V ru:Ребро_5
						Costa_VI ru:Ребро_6
						Costa_VII ru:Ребро_7
					costae_spuriae ru:ложные_ребра
						Costa_VIII ru:Ребро_8
						Costa_IX ru:Ребро_9
						Costa_X ru:Ребро_10
						costae_fluctuantes ru:колеблющиеся_ребра
							Costa_XI ru:Ребро_11
							Costa_XII ru:Ребро_12
					Cartilago_costalis ru:Реберный_хрящ
					Os_costale ru:Костная_часть_ребра
						Caput_costae ru:Головка_ребра
							Facies_articularis_capitis_costae ru:Суставная_поверхность_головки_ребра
							Crista_capitis_costae ru:Гребень_головки_ребра
						Collum_costae ru:Шейка_ребра
							Crista_colli_costae ru:Гребень_шейки_ребра
						Corpus_costae ru:Тело_ребра
							Tuberculum_costae ru:Бугорок_ребра
								Facies_articularis_tuberculi_costae ru:Суставная_поверхность_бугорка_ребра
							Angulus_costae ru:Угол_ребра
							Sul_costae ru:Борозда_ребра
			Sternum ru:Грудина
				Manubrium_sterni ru:Рукоятка_грудины
					Incisura_clavicularis ru:Ключичная_вырезка
					Incisura_jugularis ru:Яремная_вырезка
				Angulus_sterni ru:Угол_грудины
				Corpus_sterni ru:Тело_грудины
				Processus_xiphoideus ru:Мечевидный_отросток
				Incisurae_costales syn:Ossa_suprasternalis ru:Реберные_вырезки
				ossa_suprasternalia ru:нагрудинные_кости
			Compages_thoracis ru:Грудная_клетка
				Apertura_thoracis_superior ru:Верхняя_апертура_грудной_клетки
				Apertura_thoracis_inferior ru:Нижняя_апертура_грудной_клетки
				Sul_pulmonis ru:Легочная_борозда
				Arcus_costalis ru:Реберная_дуга
				Spatium_intercostale ru:Межреберье
				Angulus_infrasternalis ru:Подгрудинный_угол
		skeleton_appendiculare ru:добавочный_скелет
			ossa_membri_superioris ru:кости_верхней_конечности
				cingulum_membri_superioris ru:пояс_верхней_конечности
					Scapula ru:Лопатка
						facies_costalis ru:реберная_поверхность
							Fossa_subscapularis ru:Подлопаточная_ямка
						facies_dorsalis ru:дорсальная_поверхность
							Spina_scapulae ru:Ость_лопатки
							Fossa_supraspinata ru:Надостная_ямка
							Fossa_infraspinata ru:Подостная_ямка
						Acromion ru:Акромион
							Facies_articularis_acromialis ru:Суставная_поверхность_акромиона
							Angulus_acromialis ru:Угол_акромиона
						Margo_medialis ru:Медиальный_край
						Margo_lateralis ru:Латеральный_край
						Margo_superior ru:Верхний_край
							Incisura_scapulae ru:Вырезка_лопатки
						Angulus_inferior ru:Нижний_угол
						Angulus_lateralis ru:Латеральный_угол
						Angulus_superior ru:Верхний_угол
						Cavitas_glenoidales ru:Суставная_впадина
						Tuberculum_supraglenoidale ru:Надсуставной_бугорок
						Tuberculum_infraglenoidale ru:Подсуставной_бугорок
						Collum_scapulae ru:Шейка_лопатки
						Processus_coracoideus ru:Клювовидный_отросток
					Clavicula ru:Ключица
						Extremitas_sternalis ru:Грудинный_конец
							Facies_articularis_sternalis ru:Грудинная_суставная_поверхность
							Impressio_lig_costoclavicularis ru:Вдавление_реберно-ключичной_связки
						Corpus_claviculae ru:Тело_ключицы
							Sul_m_subclavii ru:Борозда_подключичной_мышцы
						Extremitas_acromialis ru:Акромиальный_конец
							Facies_articularis_acromialis ru:Акромиальная_суставная_поверхность
							Tuberculum_conoideum ru:Конусовидный_бугорок
							Linea_trapezoidea ru:Трапециевидная_линия
				skeleton_membri_superioris_liberi ru:скелет_свободной_верхней_конечности
					Humerus ru:Плечевая_кость
						Caput_humeri ru:Головка_плечевой_кости
						Collum_anatomicum ru:Анатомическая_шейка
						Collum_chirurgicum ru:Хирургическая_шейка
						Tuberculum_majus ru:Большой_бугорок
						Tuberculum_minus ru:Малый_бугорок
							Sol_intertubercularis ru:Межбугорковая_борозда
								Crista_tuberculi_majoris ru:Гребень_большого_бугорка
								Crista_tuberculi_minoris ru:Гребень_малого_бугорка
						Corpus_humeri ru:Тело_плечевой_кости
							Facies_anterior_medialis ru:Медиальная_передняя_поверхность
							Facies_anterior_lateralis ru:Латеральная_передняя_поверхность
							Facies_posterior ru:Задняя_поверхность
								Sul_n_radialis syn:S_spiralis ru:Борозда_лучевого_нерва
							Margo_medialis ru:Медиальный_край
								Crista_supracondylaris_medialis ru:Медиальный_надмыщелковый_гребень
								Processus_supracondylaris ru:Надмыщелковый_отросток
							Margo_lateralis ru:Латеральный_край
								Crista_supracondylaris_lateralis ru:Латеральный_надмыщелковый_гребень
							Tuberositas_deltoidea ru:Дельтовидная_бугристость
						Condylus_humeri ru:Мыщелок_плечевой_кости
							Capitulum_humeri ru:Головка_мыщелка_плечевой_кости
							Trochlea_humeri ru:Блок_плечевой_кости
							Fossa_olecrani ru:Ямка_локтевого_нерва
							Fossa_coronoidea ru:Венечная_ямка
							Fossa_radialis ru:Лучевая_ямка
						Epicondylus_medialis ru:Медиальный_надмыщелок
							Sul_n_ulnaris ru:Борозда_локтевого_нерва
						Epicondylus_lateralis ru:Латеральный_надмыщелок
					Radius ru:Лучевая_кость
						Caput_radii ru:Головка_лучевой_кости
							Fovea_articularis ru:Суставная_ямка
							Circumferentia_articularis ru:Суставная_окружность
						Collum_radii ru:Шейка_лучевой_кости
						Corpus_radii ru:Тело_лучевой_кости
							Tuberositas_radii ru:Бугристость_лучевой_кости
							Facies_anterior ru:Передняя_поверхность
							Facies_posterior ru:Задняя_поверхность
							Facies_lateralis ru:Латеральная_поверхность
							Margo_interosseus ru:Межкостный_край
							Margo_anterior ru:Передний_край
							Margo_posterior ru:Задний_край
						Prcoessus_styloideus ru:Шиловидный_отросток
						Tuberculum_dorsale ru:Дорсальный_бугорок
						Incisura_ulnaris ru:Локтевая_вырезка
						Facies_articularis_carpea ru:Запястная_суставная_поверхность
					Ulna ru:Локтевая_кость
						Olecranon ru:Локтевой_отросток
						Processus_coronoideus ru:Венечный_отросток
							Tuberositas_ulnae ru:Бугристость_локтевой_кости
						Incisura_trochlearis ru:Блоковидная_вырезка
						Incisura_radialis ru:Лучевая_вырезка
						Corpus_ulnae ru:Тело_локтевой_кости
							Facies_interior ru:Передняя_поверхность
							Facies_posterior ru:Задняя_поверхность
							Facies_medialis ru:Медиальная_поверхность
							Margo_interosseus ru:Межкостный_край
							Margo_anterior ru:Передний_край
							Margo_posterior ru:Задний_край
							Crista_m_supinatoris ru:Гребень_супинатора
						Caput_ulnae ru:Головка_локтевой_кости
							Circumferentia_articularis ru:Суставная_окружность
							Processus_styloideus ru:Шиловидный_отросток
					carpus ru:запястье
						ossa_carpi syn:ossa_carpalia ru:кости_запястья
							Os_centrale ru:Центральная_кость
							Os_scaphoideum ru:Ладьевидная_кость
								Tuberculum_ossis_scaphoidei ru:Бугорок_ладьевидной_кости
							Os_lunatum ru:Полулунная_кость
							Os_triquetrum ru:Трехгранная_кость
							Os_pisiforme ru:Гороховидная_кость
							Os_trapezium ru:Кость-трапеция
								Tuberculum_ossis_trapezii ru:Бугорок_кости-трапеции
							Os_trapezoideum ru:Трапециевидная_кость
							Os_capitatum ru:Головчатая_кость
							Os_hamatum ru:Крючковидная_кость
								Hamulus_ossis_hamati ru:Крючок_крючковидной_кости
							Sul_capri ru:Борозда_запястья
					metacarpus ru:пясть
						ossa_metacarpi ru:пястные_кости
							Os_metacarpale_I
							Os_metacarpale_II
							Os_metacarpale_III
								Processus_styloideus ru:Шиловидный_отросток
							Os_metacarpale_IV
							Os_metacarpale_V
							Basis ru:Основание
							Corpus ru:Тело
							Caput ru:Головка
					digiti ru:пальцы ; где названия пальцев?
						phalanges ru:фаланги
							Phalanx_proximalis ru:Проксимальная_фаланга
							Phalanx_media ru:Средняя_фаланга
							Phalanx_distalis ru:Дистальная_фаланга
								Tuberostitas_phalangis_distalis ru:Бугристость_дистальной_фаланги
							Basis_phalangis ru:Основание_фаланги
							Corpus_phalangis ru:Тело_фаланги
							Caput_phalangis ru:Головка_фаланги
					ossa_sesamoidea ru:сесамовидные_кости
			ossa_membri_inferioris ru:кости_нижней_конечности
				cingulum_membri_inferioris ru:пояс_нижней_конечности
					Os_coxae ru:Тазовая_кость
						Acetabulum ru:Вертлужная_впадина
							Limbus_acelabuli ru:Край_вертлужной_впадины
							Fossa_acetabuli ru:Ямка_вертлужной_впадины
							Incisura_acetabuli ru:Вырезка_вертлужной_впадины
							Facies_lunata ru:Полулунная_поверхность
						For_obturatum ru:Запирательное_отверстие
					Os_ilium ru:Подвздошная_кость
						Corpus_ossis_illi ru:Тело_подвздоной_кости
							Sulcus_supra-acetabularis ru:Надвертлужная_борозда
						Ala_ossis_illi ru:Крыло_подвздошной_кости
							Linea_arcuata ru:Дугообразная_линия
							Crista_iliaca ru:Подвздошный_гребень
								Labium_externum ru:Наружная_губа
									Tuberculum_iliacum ru:Подвздошный_бугорок
								Linea_intermedia ru:Промежуточная_линия
								Labium_internum ru:Внутренняя_губа
								Spina_iliaca_anterior_superior ru:Верхняя_передняя_подвздошная_ость
								Spina_iliaca_anterior_inferior ru:Нижняя_передняя_подвздошная_ость
								Spina_iliaca_posterior_superior ru:Верхняя_задняя_подвздошная_ость
								Spina_iliaca_posterior_inferior ru:Нижняя_задняя_подвздошная_ость
							Fossa_iliaca ru:Подвздошная_ямка
							Facies_glutea ru:Ягодичная_поверхность
								Linea_glutea_anterior ru:Передняя_ягодичная_линия
								Linea_glutea_posterior ru:Задняя_ягодичная_линия
								Linea_glutea_inferior ru:Нижняя_ягодичная_линия
							Facies_sacropelvina ru:Крестцово-тазовая_поверхность
								Facies_auricularis ru:Ушковидная_поверхность
								Tuberositas_iliaca ru:Подвздошная_бугристость
					Os_ischii ru:Седалищная_кость
						Corpus_ossis_ischii ru:Тело_седалищной_кости
						R_ossis_ischii ru:Ветвь_седалищной_кости
							Tuber_ischiadicum ru:Седалищный_бугор
						Spina_ischiadica ru:Седалищная_ость
						Incisura_ischiadica_major ru:Большая_седалищная_вырезка
						Incisura_ischiadica_major ru:Малая_седалищная_вырезка
					Os_pubis ru:Лобковая_кость
						Corpus_ossis_pubis ru:Тело_лобковой_кости
							Tuberculum_pubicum ru:Лобковый_бугорок
							Facies_synphysialis ru:Симфизиальная_поверхность
							Crista_pubica ru:Лобковый_гребень
							R_superior_ossis_pubis ru:Верхняя_ветвь_лобковой_кости
								Eminentia_iliopubica ru:Подвздошно-лобковое_возвышение
								Pecten_ossis_pubis ru:Гребень_лобковой_кости
								Crista_obluratoria ru:Запирательный_гребень
								Sul_obluratoris ru:Запирательная_борозда
									Tuberculum_obturatorium_anterius ru:Передний_запирательный_бугорок
									Tuberculum_obturatorium_posterius ru:Задний_запирательный_бугорок
							R_inferior_ossis_pubis ru:Нижняя_ветвь_лобковой_кости
					Pelvis ru:Таз
						Arcus_pubis ru:Лобковая_дуга
							Angulus_subpubicus ru:Подлобковый_угол
						Pelvis_major ru:Большой_таз
						Pelvis_minor ru:Малый_таз
						Linea_terminalis ru:Пограничная_линия
						Apertura_pelvis_superior ru:Верхняя_апертура_таза
						Apertura_pelvis_inferior ru:Нижняя_апертура_таза
						Axis_pelvis ru:Ость_таза
						Conjugata ru:Конъютата
						Diameter_transversa ru:Поперечный_диаметр
						Diameter_obliqua ru:Косой_диаметр
						Inclinatio_pelvis ru:Наклон_таза
				skeleton_membri_inferioris_liberi ru:скелет_свободной_нижней_конечности
					Os_femoris syn:Femur ru:Бедренная_кость
						Caput_ossis_femoris ru:Головка_бедренной_кости
							Fovea_capitis_ossis_femoris ru:Ямка_головки_бедренной_кости
						Collum_ossis_femoris ru:Шейка_бедренной_кости
							Trochanter_major ru:Большой_вертел
								Fossa_trochanterica ru:Ветельная_ямка
							Trochanter_minor ru:Малый_вертел
							Trochanter_tertius ru:Третий_вертел
						Linea_intertrochanterica ru:Межвертельная_линия
						Crista_intertrochanterica ru:Межвертельный_гребень
						Corpus_ossis_femoris ru:Тело_бедренной_кости
							Linea_aspera ru:Шероховатая_линия
								Labium_laterale ru:Латеральная_губа
								Labium_mediale ru:Медиальная_губа
							Linea_pectinea ru:Гребенчатая_линия
							Tuberositas_glutea ru:Ягодичная_бугристость
							Facies_poplitea ru:Подколенная_поверхность
						Condylus_medialis ru:Медиальный_мыщелок
							Epicondylus_medialis ru:Медиальный_надмыщелок
							Tuberculum_adductorium ru:Приводящий_бугорок
						Condylus_lateralis ru:Медиальный_мыщелок
							Epicondylus_lateralis ru:Латеральный_надмыщелок
						Facies_patellaris ru:Надколенниковая_поверхность
						Fossa_intercondylaris ru:Межмыщелковая_ямка
						Linea_intercondylaris ru:Межмыщелковая_линия
					Patella ru:Надколенник
						Basis_patelae ru:Основание_надколенника
						Apex_patelae ru:Верхушка_надколенника
						Facies_articularis ru:Суставная_поверхность
						Facies_anterior ru:Передняя-поверхность
					Tibia ru:Большеберцовая_кость
						Condylus_medialis ru:Медиальный_мыщелок
						Condylus_lateralis ru:Латеральный_мыщелок
							Facies_articularis_fibularis ru:Малоберцовая_суставная_поверхность
							Facies_articularis_superior ru:Верхняя_суставная_поверхность
							Area_intercondylaris_anterior ru:Переднее_межмыщелковое_поле
							Area_intercondylaris_posterior ru:Заднее_межмыщелковое_поле
							Eminentia_intercondylaris ru:Межмыщелковое_возвышение
								Taberculum_intercondylare_mediale ru:Медиальный_межмыщелковый_бугорок
								Taberculum_intercondylare_laterale ru:Латеральный_межмыщелковый_бугорок
							Corpus_tibiae ru:Тело_большеберцовой_кости
								Tuberositas_tibiae ru:Бугристость_большеберцовой_кости
							Facies_medialis ru:Медиальная_поверхность
							Facies_posterior ru:Задняя_поверхность
								Linea_m_solei ru:Линия_камбаловидной_мышцы
							Facies_lateralis ru:Латеральная_поверхность
							Margo_medialis ru:Медиальный_край
							Margo_anterior ru:Передний_край
							Margo_interosseus ru:Межкостный_карй
						Malleolus_medialis ru:Медиальная_ложыжка
							Sul_malleolaris ru:Лодыжковая_борозда
							Facies_articularis_malleoli ru:Суставная_поверхность_лодыжки
						Incisura_fibularis ru:Малоберцовая_вырезка
							Facies_articularis_inferior ru:Нижняя_суставная_поверхность
					Fibula ru:Малоберцовая_кость
						Caput_fibulae ru:Головка_малоберцовой_кости
							Facies_articularis_capitis_fibulae ru:Суставная_поверхность_головки_малоберцовой_кости
							Apex_capitis_fibulae ru:Верхушка_головки_малоберцовой_кости
						Collum_fibulae ru:Шейка_малоберцовой_кости
						Corpus_fibulae ru:Тело_малоберцовой_кости
							Facies_lateralis ru:Латеральная_поверхность
							Facies_medialis ru:Медиальная_поверхность
							Facies_posterior ru:Задняя_поверхность
								Crista_medialis ru:Медиальный_гребень
							Margo_anterior ru:Передний_край
							Margo_interossus ru:Межкостный_край
							Margo_posterior ru:Задний_край
							Malleolus_lateralis ru:Латеральная_лодыжка
								Facies_articularis_malleoli ru:Суставная_поверхность_лодыжки
								Fossa_malleoli_lateralis ru:Ямка_латеральной_лодыжки
					Tarsus ru:Предплюсна
						ossa_tarsi ru:кости_предплюсны
							Talus ru:Таранная_кость
								Caput_tali ru:Головка_таранной_кости
									Facies_articularis_navicularis ru:Ладьевидная_суставная_поверхность
								Collum_tali ru:Шейка_таранной_кости
								Corpus_tali ru:Тело_таранной_кости
								Trochlea_tali ru:Блок_таранной_кости
									Facies_superior ru:Верхняя_поверхность
									Facies_malleolaris_medialis ru:Медиальная_лодыжковая_поверхность
									Facies_malleolaris_lateralis ru:Латеральная_лодыжковая_поверхность
										Processus_lateralis_tali ru:Латеральный_отросток_таранной_кости
								Facies_articularis_calcanea_posterior ru:Задняя_пяточная_суставная_поверхность
									Sul_tali ru:Борозда_таранной_кости
								Facies_articularis_calcanea_media ru:Средняя_пяточная_суставная_поверхность:
								Facies_articularis_calcanea_anterior ru:Передняя_пяточная_суставная_поверхность
								Processus_posterior_tali ru:Задний_отросток_таранной_кости
									Sul_tendinis_m_flexoris_hallucis_longi ru:Борозда_сухожилия_длинного_сгибателя_большого_пальца_стопы
									Tuberculum_mediale ru:Медиальный_бугорок
									Tuberculum_laterale ru:Латеральный_бугорок
								Os_trigonum ru:Треугольная_кость
							Calcaneus ru:Пяточная_кость
								Tuber_calcanei ru:Бугор_пяточной_кости
									Prcoessus_medialis_tuberis_calcanei ru:Медиальный_отросток_бугра_пяточной_кости
									Prcoessus_lateralis_tuberis_calcanei ru:Латеральный_отросток_бугра_пяточной_кости
								Tuberculum_calcanei ru:Пяточный_бугорок
								Sustentaculum_tali ru:Опора_таранной_кости
									Sul_tendinis_m_flexoris_hallucis_longi ru:Борозда_сухожилия_длинного_сгибателя_большого_пальца_стопы
									Sul_calcanei ru:Борозда_пяточной_кости
									Sinus_tarsi ru:Пазуха_предплюсны
									Facies_articularis_talaris_anterior ru:Передняя_таранная_суставная_поверхность
									Facies_articularis_talaris_media ru:Средняя_таранная_суставная_поверхность
									Facies_articularis_talaris_posterior ru:Задняя_таранная_суставная_поверхность
									Sul_tendinis_mm_peronei_longi syn:Sul_tendinis_mm_fibularium_longi ru:Борозда_сухожилий_длинных_малоберцовых_мышц
									Trochlea_poronealis syn:Trochlea_fibularis ru:Малоберцовый_блок
								Facies_articularis_cuboidea ru:Кубовидная_суставная_поверхность
							Os_naviculare ru:Ладьевидная_кость
								Tuberositas_ossis_navicularis ru:Бугристость_ладьевидной_кости
							Os_cuneiforme_mediale ru:Медиальная_клиновидная_кость
							Os_cuneiforme_intermedium ru:Промежуточная_клиновидная_кость
							Os_cuneiforme_laterale ru:Латеральная_клиновидная_кость
							Os_cuboideum ru:Кубовидная_кость
								Sul_tendinis_m_m_peronei_longi ru:Борозда_сухожилий_длинных_малоберцовых_мышц
								Tuberositas_ossis_cuboidei ru:Бугристость_кубовидной_кости
								Prcoessus_calcaneus ru:Пяточный_отросток
					Metatarsus ru:Плюсная
						ossi_metatarsi ru:плюсневые_кости
							Metatarsalia_I
							Metatarsalia_II
							Metatarsalia_III
							Metatarsalia_IV
							Metatarsalia_V
							Basis ru:Основание
							Corpus ru:Тело
							Caput ru:Головка
						Tuberositas_ossis_metatarsalis_primi_I ru:Бугристость_I_плюсневой_кости
						Tuberositas_ossis_metatarsalis_quanti_V ru:Бугристость_V_плюсневой_кости
					digiti ru:пальцы
						phalanges ru:фаланги
							Phalanx_proximalis ru:Проксимальная_фаланга
							Phalanx_media ru:Средняя_фаланга
							Phalanx_distalis ru:Дистальная_фаланга
								Tuberositas_phalangis_distalis ru:Бугорок_дистальной_фаланги
							Basis_phalangis ru:Основание_фаланги
							Corpus_phalangis ru:Тело_фаланги
							Caput_phalangis ru:Головка_фаланги
							ossa_sesamoidea ru:сесамовидные_кости
	os_longum ru:длинная_кость
	os_breve ru:короткая_кость
	os_planum ru:плоская_кость
	os_irregulare ru:ненормальная_кость
	os_pneumaticum ru:воздухоносная_кость
	epiphysis ru:эпифиз
	diaphysis ru:диафиз
	metaphysis ru:метафиз
		Cartilago_epiphysialis ru:Эпифизиарный_хрящ
		Linea_epiphysialis ru:Эпифизиарная_линия
	facies_articularis ru:суставная_поверхность
	cavitas_medullaris ru:костномозговая_полость
	medulla_ossium_flava ru:желтый_костный_мозг
	medulla_ossium_rubra ru:красный_костный_мозг
	for_nutricium ru:питательное_отверстие
	canalis_nutricius ru:питательный_канал
	punctum_ossificationis ru:точка_окостенения
		primarium_punctum_ossificationis ru:первичная_точка_ококстенения
		secundarium_punctum_ossificationis ru:вторичная_точка_ококстенения
			
			