splanchologia ru:Спланхнология d:"Учение о внутренностях"
	Tun_albuginea ru:Белочная_оболочка
	Tun_fibrosa ru:Фиброзная_оболочка
		Tun_adventitia ru:Адвептициальная_оболочка
	Tun_mucosa ru:Слизистая_оболочка
		Epithelium_mucosae ru:Эпителий_слизистой_оболочки
		Lam_propria_mucosae ru:Собственная_пластинка_слизистой_оболочки
		Lam_muscularis_mucosae ru:Мышечная_пластинка_слизистой_оболочки
		Tela_submucosa ru:Подслизистая_основа
	Tun_muscularis ru:Мышечная_оболочка
		Stratum_sirculare ru:Круговой_слой
		Stratum_longitudinale ru:Продольный_слой
	Tun_serosa ru:Серозная_оболочка
		Tela_subserosa ru:Подсерозная_основа
	Parenchyma ru:Паренхима
	Stroma ru:Строма
	Glandula ru:Железа
		Lobus ru:Доля
		Lobulus ru:Долька
	Gl_mucosa ru:Слизистая_железа
	Gl_serosa ru:Серозная_железа
	Gl_seromucosa ru:Серозно-слизистая_железа
	apparatus_digestorius syn:systema_digestorium ru:пищеварительный_аппарат
		cavitas_oris ru:полость_рта
			Vestibulum_oris ru:Преддверие_рта
				Rima_oris ru:Ротовая_щель
				Labia_oris ru:Губы_рта
					Labium_superius ru:Верхняя_губа
						Philtrum ru:Губной_желобок
							Tuberculum ru:Бугорок
					Labium_inferius ru:Нижняя_губа
					Comissura_labiorum ru:Спайка_губ
				Angulus_oris ru:Угол_рта
				Bucca ru:Щека
					Corpus_adiposum_buccae ru:Жировок_тело_Щеки
		cavitas_oris_propria ru:собственно_полость_рта
			Palatum ru:Небо
				Palatum_darum ru:Твердое_небо
				Palatum_molle syn:Velum_palatinum ru:Мягкое_небо
				Raphe_palati ru:Шов_неба
		tunica_mucosa_oris ru:слизистая_оболочка_рта
			Frennium_labii_superioris ru:Уздечка_верхней_губы
			Frennium_labii_inferioris ru:Уздечка_нижней_губы
			gingivae ru:десны
				Margo_gingivalis ru:Десневой_край
				Papilla_gingivalis syn:Papilla_interdentalis ru:Десневой_сососчек,Межзубной_сосочек
				Sul_gingivalis ru:Десневая_борозда
			Caruncula_sublingualis ru:Подъязычный_сосочек
			Plica_sublingualis ru:Подъязычная_складка
			Papilla_parotidea ru:Сососчек_околоушной_железы
			Plicae_palatinae_transversae ru:Поперечные_небные_складки
			Papilla_incisiva ru:Резцовый_сосочек
		glandulae_oris ru:железы_рта
			glandulae_slaivariae_majores ru:большие_слюнные_железы
				Glandula_sublingualis ru:Подъязычная_железа
					Ductas_sublingualis_major ru:Большой_подъязычный_проток
					ductas_sublingualis_minores ru:малые_подъязычные_протоки
				Glandula_submandibularis ru:Поднижнечелюстная_железа
					Ductus_submandibularis ru:Поднижнечелюстной_проток
				Glandula_parotidea ru:Околоушная_железа
					Pars_superficialis ru:Поверхностная_часть
					Pars_profunda ru:Глубокая_часть
					Gl_parotis_accessoria ru:Добавочная_околоушная_железа
					Ductus_parotideus ru:Околоушный_проток
			glandulae_salivariae_minores ru:малые_слюнные_железы
				gll_labiales ru:губные_железы
				gll_buccales ru:щечные_железы
				gll_molares ru:молярные_железы
				gll_palatinae ru:небные_железы
				gll_linguales ru:язычные_железы
					Gl_lingualis_anterior ru:Передняя_язычная_железа
		dentes ru:зубы
			Corona_dentis ru:Коронка_зуба
				Cuspis_dentalis ru:Острие_зуба
					Apex_cuspidis ru:Верхушка_острия
				Tuberculum_dentale ru:Бугорок_зуба
				Crista_transversalis ru:Поперечный_гребешок
				Crista_triangularis ru:Треугольный_гребешок
			Corona_clinica ru:Клиническая_коронка
			Cervix_dentis ru:Шейка_зуба
			Radix_dentis ru:Корень_зуба
				Apex_radicis_dentis ru:Верхушка_корня_зуба
			Radix_clinica ru:Клинический_корень
			Facies_occlusalis ru:Поверхность_смыкания
			Facies_vestibularis syn:Facies_facialis ru:Вестибулярная_поверхность,Лицевая_поверхность
			Facies_lingualis ru:Язычная_поверхность
			Facies_contactus ru:Контактная_поверхность
				Facies_mesialis ru:Медиальная_поверхность
				Facies_distalis ru:Дистальная_поверхность
			Cingulum ru:Пояс
			Crista_marginalis ru:Краевой_гребешок
			Margo_incisalis ru:Режущий_край
			Cavitas_dentis syn:Cavitas_pulparis ru:Полость_зуба
				Cavitas_coronalis ru:Полость_коронки
				Canalis_radicis_dentis ru:Канал_корня_зуба
					For_apicis_dentis ru:Отверстие_верхушки_зуба
			Pulpa_dentis ru:Пульпа_зуба
				Pulpa_coronalis ru:Пульпа_коронки
				Pulp_radicularis ru:Пульпа_корня
			Papilla_dentis ru:Сосочек_зуба
			Dentinum ru:Дентин
			Enamelum ru:Эмаль
			Cementum ru:Цемент
			Periodontium ru:Периодонт
			Arcus_dentalis_superior ru:Верхняя_зубная_дуга
			Arcus_dentalis_inferior ru:Нижняя_зубная_дуга
			dentes_incisivi ru:Резцы
			dentes_canini ru:Клыки
			dentes_premolares ru:малые_коренные_зубы
			dentes_molares ru:большие_коренные_зубы
				Dens_serotinus syn:Molaris_tertius ru:Зуб_мудрости,Третий_моляр
			dentes_decidui ru:молочные_зубы
			dentes_permanentes ru:постоянные_зубы
			Diastema ru:Диастема
		lingua ru:язык
			Corpus_linguae ru:Тело_языка
				Radix_linguae ru:Корень_языка
			Dorsum_linguae ru:Спинка_языка
			Pars_presulcalis ru:Предбороздовая_часть
			Pars_postsulcalis ru:Послебороздовая_часть
			Facies_inferior_linguae ru:Нижняя_поверхность_языка
				Plica_fimbriata ru:Бахромчатая_складка
			Margo_linguae ru:Край_языка
			Apex_linguae ru:Верхушка_языка
			Tunica_mucosa_linguae ru:Слизистая_оболочка_языка
			Frenulum_linguae ru:Уздечка_языка
			papillae_linguales ru:сосочки_языка
				papillae_filiformes ru:нитевидные_сосочки
				papillae_conicae ru:конусовидные_сосочки
				papillae_fungiformes ru:грибовидные_сосочки
				papillae_vallatae ru:желобовидные_сосочки
				papillae_lentiformes ru:чечевицевидные_сосочки
				papillae_foliatae ru:листовидные_сосочки
			Sul_medianus_linguae ru:Срединная_борозда_языка
			Sul_terminalis ru:Пограничная_борозда
			Foramen_caecum_linguae ru:Слепое_отверстие_языка
			Tonsilla_lingualis ru:Язычная_миндалина
			Septum_linguae ru:Перегородка_языка
			Aponeurosis_linguae ru:Апоневроз_языка
			musculi_linguae ru:мышцы_языка
				M_genioglossus ru:Подбородочно-язычная_мышца
				M_hyoglossus ru:Подъязычно-язычная_мышца
				M_chondroglossus ru:Хрящеязычная_мышца
				M_styloglossus ru:Шилоязычная_мышца
				M_longitudinalis_superior ru:Верхняя_продольная_мышца
				M_longitudinalis_inferior ru:Нижняя_продольная_мышца
				M_transversus_linguae ru:Поперечная_мышца_языка
				M_verticalis_linguae ru:Вертикальная_мышца_языка
		pharinx ru:глотка
			Fauces ru:зев
				Isthmus_faucium ru:Перешеек_зева
				Palatum_molle syn:Valum_palatinum ru:Мягкое_небо,Небная_занавеска
					Uvula_palatina ru:Небный_язычок
					Acus_palatoglossus ru:Небно-язычная_дужка
					Arcus_palatopharyngeus ru:Небно-глоточная_дужка
				Plica_salpingopalatina ru:Трубно-небная_складка
				Tonsilla_palatina ru:Небная_миндалина
					fossulae_tonsillares ru:миндаликовые_ямочки
						criptae_tonsillares ru:миндаликовые_крипты
						Capsula_tonsillares ru:Миндаликовая_капсула
				Plica_semilunaris ru:Полулунная_складка
				Plica_triangularis ru:Треугольная_складка
				Fossa_tonsillaris ru:Миндаликовая_ямка
				Fossa_supratonsillaris ru:Надминдаликовая_ямка
				musculi_palati_et_faucium ru:мышцы_неба_и_зева
					Aponeurosis_palatina ru:Небный_апоневроз
					M_levator_veli_palatini ru:Мышца_поднимающая_небную_занавеску
					M_tensor_veli_palatini ru:Мышца_напрягающая_небную_занавеску
					M_uvulae ru:Мышца_язычка
					M_palatoglossus ru:Небно-язычная_мышца
					M_palatopharyngeus ru:Небно-глоточная_мышца
			cavitas_pharyngis ru:полость_глотки
				Fornix_pharyngis ru:Свод_глотки
				pars_nasalis ru:носовая_часть
					Tonsilla_pharyngealis syn:Adenoidea ru:Глоточная_миндалина,Аденоидная_миндалина
						fossulae_tonsillares ru:миндаликовые_ямочки
							cryptae_tonsilares ru:миндаликовые_крипты
					B_phatyngealis ru:Глоточная_сумка
					Ostium_pharyngeum_tubae_auditivae ru:Глоточное_отверстие_слуховой_трубы
						Torus_tubarius ru:Трубный_валик
							Plica_salpingapharyngea ru:Трубно-глоточная_складка
							Plica_salpingopalatina ru:Трубно-небная_складка
						Tores_levatorius ru:Валик_мышцы_поднимающей_заднее_небо
						Tonsilla_tubaria ru:Трубная_миндалина
						Recessus_pharyngeus ru:Глоточный_карман
				pars_oralis ru:ротовая_часть
					Vallecula_epiglottica ru:Ямка_надгортанника
						Plica_glossoepiglottica_mediana ru:Срединная_язычно-надгортанная_складка
						Plica_glossoepiglottica_lateralis ru:Боковая_язычно-надгортанная_складка
				pars_laryngea ru:гортанная_часть
					Recessus_piriformis ru:Грушевидный_карман
						Plica_nervi_laryngei ru:Складка_гортанного_нерва
					Fascia_pharyngobasilaris ru:Глоточно-базилярная_фасция
					Tela_submucosa ru:Подслизистая_основа
					Tunica_mucosa ru:Слизистая_оболочка
						gll_pharyngeae ru:глоточные_железы
				tunica_muscularis_pharyngis ru:Мышечная_оболочка_глотки
					Raphe_pharyngis ru:Шов_глотки
					Raphe_pterygomandibularis ru:Крылонижнечелюстной_шов
					M_constrictor_pharyngis_superior ru:Верхний_констриктор_глотки
						Pars_pterygopharyngea ru:Крылоглоточная_часть
						Pars_buccopharyngea ru:Щечно-глоточная_часть
						Pars_mylopharyngea ru:Челюстно-глоточная_часть
						Pars_glossopharyngea ru:Языкоглоточная_часть
					M_stylopharyngeus ru:Шилоглоточная_мышца
					M_salpingopharyngeus ru:Трубно-глоточная_мышца
					M_constrictor_pharyngis_medius ru:Средний_констриктор_глотки
						Pars_chondropharyngea ru:Хрящеглоточная_часть
						Pars_ceratopharyngea ru:Рожково-глоточная_часть
					M_constrictor_pharyngis_inferior ru:Нижний_констриктор_глотки
						Pars_thyropharyngea ru:Щитоглоточная_часть
						Pars_cricopharyngea ru:Перстне-глоточная_часть
					Spatium_peripharyngeum ru:Окологлоточное_пространство
						Spatium_retropharyngeum ru:Заглоточное_пространство
						Spatium_lateropharyngeum ru:Боковое_окологлоточное_пространство
		esophagus syn:oesophagus ru:пищевод
			Pars_cervicalis ru:Шейная_часть
			Pars_thoracica ru:Грудная_часть
			Pars_abdominalis ru:Брюшная_часть
			Tun_adventitia ru:Адвентициальная_оболочка
			Tun_muscularis ru:Мышечная_оболочка
				Tendo_crico-esophageus ru:Перстне-пищеводное_сухожилие
			M_bronchoesophageus ru:Бронхопищеводная_мышца
			M_pleuroesophageus ru:Плевропищеводная_мышца
			Tela_submucosa ru:Подслизистая_основа
			Tun_mucosa ru:Слизистая_оболочка
				Lam_muscularis_mucosae ru:Мышечная_пластинка_слизистой_оболочки
			gll_esophageae ru:железы_пищевода
		ventriculus syn:gaster ru:желудок
			Paries_anterior ru:Передняя_стенка
			Paries_posterior ru:Задняя_стенка
			Curvatura_ventriculi_major ru:Большая_кривизна_желудка
			Curvatura_ventriculi_minor ru:Малая_кривизна_желудка
				Incisura_angularis ru:Угловая_вырезка
			Pars_cardiaca ru:Кардиальная_часть,Кардиа
				Ostium_cardiacum ru:Кардиальное_отверстие
			Fundus_ventraculi syn:Fornix_ventraculi ru:Дно_желудка,Свод_желудка
				Incisura_cardiaca ru:Кардиальная_вырезка
			Corpus_ventriculi ru:Тело_желудка
				Canalis_ventriculi ru:Канал_желудка
			Pars_pylorica ru:Привратниковая_часть,Пилорическая_часть
				Antrum_pyloricum ru:Привратниковая_пещера
				Canalis_pyloricus ru:Канал_привратника
			Pylorus ru:Привратник,Пилорус
				Ostium_pyloricum ru:Отврестие_привратника
			Tun_serosa ru:Серозная_оболочка
			Tela_subserosa ru:Подсерозная_основа
			Tun_muscularis ru:Мышечная_оболочка
				Stratum_longitudinale ru:Продольный_слой
				Stratum_circulare ru:Круговой_слой
					M_sphincter_pylori ru:Сфинктер_привратника
				Fibrae_obliquae ru:Косые_волокна
			Tela_submucosa ru:Подслизистая_основа
			Tun_mucosa ru:Слизистая_оболочка
				plicae_gastricae ru:складки_желудка
				Lam_muscularis_mucosae ru:Мышечная_пластинка_слизистой_оболочки
				area_gastricae ru:желудочные_поля
				plicae_villosae ru:ворсинчатые_складки
				foveolae_gastricae ru:желудочные_ямочки
		intestinum_tenue ru:тонкая_кишка
			Tun_serosa ru:Серозная_оболочка
			Tun_subserosa ru:Подсерозная_основа
			Tun_muscularis ru:Мышечная_оболочка
				Stratum_longitudinale ru:Продольный_слой
				Stratum_circulare ru:Круговой_слой
			Tela_submucosa ru:Подслизистая_основа
			Tun_mucosa ru:Слизистая_оболочка
				Lam_muscularis_mucosae ru:Мышечная_пластинка_слизистой_оболочки
					plicae_circulares ru:круговые_складки
					villi_intestinales ru:кишечные_ворсинки
					gll_intestinales ru:кишечные_железы
					folliculi_lymphatici_solitarii ru:одинокие_лимфатические_фолликулы
					folliculi_lymphatici_aggregati ru:групповые_лимфатические_фолликулы
			duodenum ru:двенадцатиперстная_кишка
				Pars_suparior ru:Верхняя_часть
					Ampulla ru:Ампула
				Pars_descendens ru:Нисходящая_часть
				Pars_horizontalis syn:Pars_inferior ru:Горизонтальная_часть
				Pars_ascendens ru:Восходящая_часть
				Flexura_duodeni_superior ru:Верхний_изгиб_двенадцатиперстной_кишки
				Flexura_duodeni_inferior ru:Нижний_изгиб_двенадцатиперстной_кишки
				Flexura_duodenojejunalis ru:Двенадцатиперстно-тощий_изгиб
				M_suspensorius_duodeni ru:Мышца_подвешивающая_двенадцатиперстную_кишку
				Plica_longitudinales_duodeni ru:Продольная_складка_двенадцатиперстной_кишки
				Papilla_duodeni_major ru:Большой_сосочек_двенадцатиперстной_кишки
				Papilla_duodeni_minor ru:Малый_сосочек_двенадцатиперстной_кишки
				gll_duodenales ru:дуоденальные_железы
			jejunum ru:тощая_кишка
			ileum ru:подвздошная_кишка
		intestinum_crassum ru:толстая_кишка
			caecum syn:cecum ru:слепая_кишка
				Valva_ileocaecalis ru:Илеоцекальный_клапан
				Ostium_ileocaecale ru:Илеоцекальное_отверстие
				Frenulum_valve_ileocaecalis ru:Уздечка_илеоцекального_клапана
				Appendix_vermiformis ru:Червеобразный_отросток,Аппендикс
					Ostium_appendicis_vermiformis ru:Отверстие_червеобразного_отростка
					fFolliculi_lymphatici_aggregati_appendicis_vermiformis ru:групповые_лимфатические_фолликулы_червеобразного_отростка
			colon ru:ободочная_кишка
				Colon_ascendens ru:Восходящая_ободочная_кишка
				Flexura_coli_dextra ru:Правый_изгиб_ободочной_кишки
				Colon_transversum ru:Поперечная_ободочная_кишка
				Flexura_coli_sinistra ru:Левый_изгиб_ободочной_кишки
				Colon_descendens ru:Нисходящая_ободочная_кишка
				Colon_sigmoideum ru:Сигмовидная_ободочная_кишка
				plicae_semilunares_coli ru:полулунные_складки_ободочной_кишки
				haustra_coli ru:гаустры_ободочной_кишки
				appendices_epiploicae syn:appendices_omentales ru:сальниковые_отростки
				Tunica_muscularis ru:Мышечная_оболочка
					Stratum_longitudinale ru:Продольный_слой
						taeniae_coli syn:Teniae_coli ru:ленты_ободочной_кишки
							Taenia_mesocolica ru:Брыжеечная_лента
							Taenia_omentalis ru:Сальниковая_лента
							Taenia_libera ru:Свободная_лента
					Stratum_circulare ru:Круговой_слой
			rectum ru:прямая_кишка
				Flexura_sacralis ru:Крестцовый_изгиб
				Flexura_perinealis ru:Промежностный_изгиб
				Ampulla_recti ru:Ампула_прямой_кишки
				Tun_muscularis ru:Мышечная_оболочка
					Stratum_longitudinale ru:Продольный_слой
					Stratum_circulare ru:Круговой_слой
				M_sphincter_ani_internus ru:Внутренний_сфинктер_заднего_прохода
				M_rectococcygeus ru:Прямокишечно-копчиковая_мышца
				M_recto-urethralis ru:Прямокишечно-уретральная_мышца
				M_rectovesicalis ru:Прямокишечно-пузырная_мышца
				plicae_transversales_recti ru:поперечные_складки_прямой_кишки
			canalis_analis ru:заднепроходной_кнала,анальный_канал
				columnae_anales ru:заднепроходные_столбы,анальные_столбы
				sinus_anales ru:заднепроходные_пазухи,анальные_пазухи
				valvulae_anales ru:заднепроходные_заслонки,анальные_заслонки
				Linea_anorectalis ru:Прямокишечно-заднепроходная_линия
				Pecten_analis ru:Заднепроходной_гребень,Анальный_гребень
				Linea_anocutanea ru:Заднепроходно-кожная_линия
				M_sphincter_ani_externus ru:Наружный_сфинктер_заднего_прохода
				Anus ru:Задний_проход
		hepar ru:печень
			Facies_diaphragmatica ru:Диафрагмальная_поверхность
				Pars_superior ru:Верхняя_часть
					Impressio_cardica ru:Сердечное_вдавление
				Pars_anterior ru:Передняя_часть
				Pars_dextra ru:Правая_часть
				Pars_posterior ru:Задняя_часть
				Area_nuda ru:Внебрюшинное_поле
					Sul_venae_cavae ru:Борозда_нижней_полой_вены
					Fissura_lig_venosi ru:Щель_венозной_связки
					Lig_venosum ru:Венозная_связка
			Facies_visceralis ru:Висцеральная_поверхность
				Fossa_vesicae_felleae ru:Ямка_желчного_пузыря
				Fissura_lig_teretis ru:Щель_круглой_связки
					Lig_teres_hepatis ru:Круговая_связка_печени
				Porta_hepatis ru:Ворота_печени
				Tuber_omentale ru:Сальниковый_бугор
				Impressio_esophagea ru:Пищеводное_вдавление
				Impressio_gustrica ru:Желудочное_вдавление
				Impressio_duodenalis ru:Двенадцатиперстно-кишечное_вдавление,Дуоденальное_вдавление
				Impressio_colica ru:Ободочно-кишечное_вдавление
				Impressio_renalis ru:Почечное_вдавление
				Impressio_suprarenalis ru:Надпочечниковое_вдавление
				Appendix_fibrosa_hepatis ru:Фиброзный_отросток_печени
			Margo_inferior ru:Нижний_край
				Incisura_lig_teretis ru:Вырезка_круглой_связки
			lobi_hepatis ru:доли_печени
				Lobus_hepatis_dexter ru:Правая_доля_печени
					Seg_anterius ru:Передний_сегмент
					Seg_posterius ru:Задний_сегмент
				Lobus_hepatis_sinister ru:Левая_доля_печени
					Seg_mediale ru:Медиальный_сегмент
						Pars_quadrata ru:Квадратная_часть
					Seg_laterale ru:Боковой_сегмент
				Lobus_quadratus ru:Квадратная_доля
				Lobus_caudatus ru:Хвостатая_доля
					Processus_papillaris ri:Сосочковый_отросток
					Processus_caudatus ru:Хвостатый_отросток
			Tun_serosa ru:Серозная_оболочка
			Tun_subserosa ru:Подсерозная_основа
			Tun_fibrosa ru:Фиброзная_оболочка
				Capsula_fibrosa_perivascularis ru:Околососудистая_фиброзная_капсула
			lobuli_hepatis ru:дольки_печени
			aa_interlobulares ru:междольковые_артерии
			vv_interlobulares ru:междольковые_вены
			vv_centrales ru:центральные_вены
			ductuli_interlobulares ru:междольковые_проточки
			ductuli_biliferi ru:желчные_проточки
			Ductus_hepaticus_communis ru:Общий_печеночный_проток
				Ductus_hepaticus_dexter ru:Правый_печеночный_проток
					R_anterior ru:Передняя_ветвь
					R_posterior ru:Задняя_ветвь
				Ductus_hepaticus_sinister ru:Левый_печеночный_проток
					R_lateralis ru:Латеральная_ветвь
					R_medialis ru:Медиальная_ветвь
			Ductus_lobi_caudati_dexter ru:Правый_приток_хвостатой_доли
			Ductus_lobi_caudati_sinister ru:Левый_приток_хвостатой_доли
		vesica_fellea syn:biliaris ru:желчный_пузырь
			Fundus_vesicae_felleae ru:Дно_желчного_пузыря
			Corpus_vesicae_felleae ru:Тело_желчного_пузыря
			Collum_vesicae_felleae ru:Шейка_желчного_пузыря
			Tun_serosa_vesicae_felleae ru:Серозная_оболочка_желчного_пузыря
			Tun_subserosa_vesicae_felleae ru:Подсерозная_основа_желчного_пузыря
			Tun_muscularis_vesicae_felleae ru:Мышечная_оболочка_желчного_пузыря
			Tun_mucosa_vesicae_felleae ru:Слизистая_оболочка_желчного_пузыря
				pricae_tunicae_mucosae_vesicae_felleae ru:складки_слизистой_оболочки_желчного_пузыря
			Dustus_cysticus ru:Пузырный_проток
				Plica_spiralis ru:Спиральная_складка
		ductus_choledochus ru:общий_желчный_проток
			M_sphincter_ductus_choledochi ru:Сфинктер_общего_желчного_протока
			Ampula_hepatopancreatica ru:Печеночно-поджелудочная_ампула
				M_sphincter_ampullae_hepato-pancreaticae syn:Sphincter_ampullae ru:Сфинктер_печеночно-поджелудочной_ампулы,Сфинктер_ампулы
			gll_mucosae_biliosae ru:слизистые_железы_желчных_протоков
		pancreas ru:поджелудочная_железа
			Caput_pancreatis ru:Головка_поджелудочной_железы
				Processus_uncinatus ru:Крючковидный_отросток
				Incisura_pancreatis ru:Вырезка_поджелудочной_железы
			Corpus_pancreatis ru:Тело_поджелудочной_железы
				Facies_anterior ru:Передняя_поверхность
				Facies_posterior ru:Задняя_поверхность
				Facies_inferior ru:Нижняя_поверхность
				Margo_superior ru:Верхний_край
				Margo_anterior ru:Передний_край
				Margo_inferior ru:Нижний_край
				Tuber_omentale ru:Сальниковый_бугор
			Cauda_pancreatis ru:Хвост_поджелудочной_железы
			Capsula_pancreatis ru:Капсула_поджелудочной_железы
			Pars_exocrina_pancreaticus ru:Экзокринная_часть_поджелудочной_железы
			lobulus_pancreatis ru:дольки_поджелудочной_железы
			Ductus_pancreatis ru:Проток_поджелудочной_железы
				M_sphinctr_ductus_pancreatici ru:Сфинктер_протока_поджелудочной_железы
			Ductus_pancreaticus_accessorius ru:Добавочный_проток_поджелудочной_железы
			Pancreas_accessorium ru:Эндокринная_часть_поджелудочной_железы
			Pars_endocrina_pancreatis ru:Добавочная_поджелудочная_железа
	apparatus_respiratorius syn:systema_respiratorium ru:дыхательный_аппарат,дыхательная_система
		nasus_externus ru:наружный_нос
			Radix_nasi ru:Корень_носа
			Dorsum_nasi ru:Спинка_носа
			Apex_nasi ru:Верхушка_носа
			alae_nasi ru:крылья_носа
			cartilagines_nasi ru:хрящи_носа
				Cartilago_nasi_lateralis ru:Латеральный_хрящ_носа
				Cartilago_alaris_major ru:Большой_хрящ_крыла
					Crus_mediale ru:Медиальная_ножка
					Crus_laterale ru:Латеральная_ножка
				cartilagines_alares_minores ru:малые_хрящи_крыльев
				cartilagines_nasales_accessoriae ru:добавочные_носовые_хрящи
				Cartilago_septi_nasi ru:Хрящ_перегородки_носа
					Processus_posterior syn:Processus_sphenoidalis ru:Задний_отросток_клиновидной_кости
				Cartilago_vomeronasalis ru:Сошниково-носовой_хрящ
				Pars_mobilis_septi_nasi ru:Подвижная_часть_перегородки_носа
			cavitas_nasi ru:полость_носа
				nares ru:ноздри
				choanae ru:хоаны
				Septum_nasi ru:Перегородка_носа
					Pars_membranacea ru:Перепончатая_часть
					Pars_ossea ru:Костная_часть
					Organum_vomeronasale ru:Сошниково-носовой_орган
				Vestibulum_nasi ru:Преддверие_полости_носа
				Limen_nasi ru:Порог_полости_носа
				Sul_olfactorius ru:Обонятельная_борозда
				Concha_nasalis_superior ru:Верхняя_носовая_раковина
				Concha_nasalis_media ru:Средняя_носовая_раковина
				Concha_nasalis_inferior ru:Нижняя_носовая_раковина
				Tun_mucosa_nasi ru:Слизистая_оболочка_носа
					Reg_respiratoria ru:Дыхательная_область
					Reg_olfactoria ru:Обонятельная_область
				Plexus_cavernosi_concharum ru:Пещеримтые_венозные_сплетения_раковин
				Agger_nasi ru:Валик_носа
				Recessus_spheno-ethmoidalis ru:Клиновидно-решетчатое_углубление
				Meatus_nasi_superior ru:Верхний_носовой_ход
				Meatus_nasi_medius ru:Средний_носовой_ход
					Atrium_meatus_medii ru:Преддверие_среднего_хода
				Meatus_nasi_inferior ru:Нижний_носовой_ход
				Meatus_nasopharyngeus ru:Носоглоточный_проход
				Ductus_incisivus ru:Резцовый_проток
			sinus_paranasales ru:околоносовые_пазухи
				Sinus_maxillaris ru:Верхнечелюстная_пазуха,Гайморова_пазуха
				Sinus_sphenoidalis ru:Клиновидная_пазуха
				Sinus_frontalis ru:Лобная_пазуха
				Sinus_ethmoidales ru:пазухи_решетчатой_кости
					anteriores_sinus_ethmoidales ru:передние_пазухи_решетчатой_кости
					mediae_sinus_ethmoidales ru:средние_пазухи_решетчатой_кости
					posteriores_sinus_ethmoidales ru:задние_пазухи_решетчатой_кости
				Bulla_ethmoidalis ru:Большой_решетчатый_пузырек
				Infundibulum_ethmoidale ru:Решетчатая_воронка
					Hiatus_semilunaris ru:Полулунная_расщелина
		larynx ru:гортань
			cartilagines_laryngis ru:хрящи_гортани
			Cartilago_thyroidea ru:щитовидный_хрящ
				Prominentia_laryngea ru:Выступ_гортани
				Lam_dextra ru:Пластинка_правая
				Lam_sinistra ru:Пластинка_левая
				Incisura_thyroidea_superius ru:Верхняя_щитовидная_вырезка
				Incisura_thyroidea_inferius ru:Нижняя_щитовидная_вырезка
				Tuberculum_thyroideum_superius ru:Верхний_щитовидный_бугорок
				Tuberculum_thyroideum_inferius ru:Нижний_щитовидный_бугорок
				Linea_obliqua ru:Косая_линия
				Cornu_superius ru:Верхний_рог
				Cornu_inferius ru:Нижний_рог
				For_thyroideum ru:Щитовидное_отверстие
				Membrana_thyrohyoidea ru:Щитоподъязычная_мембрана
					Lig_thyrohyoideum_medianum ru:Срединная_щитоподъязычная_связка
					Lig_thyrohyoideum_laterale ru:Латеральная_щитоподъязычная_связка
				Cartilago_triticea ru:Зерновидный_хрящ
			Cartilago_cricoidea ru:Перстневидный_хрящ
				Arcus_cartilaginis_cricoideae ru:Дуга_перстневидного_хряща
				Lam_cartilaginis_cricoideae ru:Пластинка_перстневидного_хряща
					Facies_articularis_arytenoidea ru:Черпаловидная_сутсавная_поверхность
					Facies_articularis_thyroidea ru:Щитовидная_суставная_поверхность
				Articulatio_cricothyroidea ru:Перстнещитовидный_сустав
					Capsula_articularis_crycothyroidea ru:Перстнещитовидная_суставная_капсула
					Lig_cricothyroideum ru:Перстнещитовидная_связка
					Lig_cricotracheale ru:Перстнетрахеальная_связка
			Cartilago_arytenoidea ru:Черпаловидный_хрящ
				Facies_articularis ru:Суставная_поверхность
				Basis_cartilaginis_arytenoideae ru:Основание_черпаловидного_хряща
				Facies_anterolateralis ru:Переднелатеральная_поверхность
					Crista_arcuata ru:Дугообразный_гребешок
					Colliculus ru:Холмик
					Fovea_oblonga ru:Продолговатая_ямка
					Fovea_triangularis ru:Треугольная_ямка
				Facies_medialis ru:Медиальная_поверхность
				Facies_posterior ru:Задняя_поверхность
					Apex_cartilaginis_arytenoideae ru:Верхушка_черпаловидного_хряща
					Processus_vocalis ru:Голосовой_отросток
					Processus_muscularis ru:Мышечный_отросток
				Articulatio_cricoarytenoidea ru:Перстнечерпаловидный_сустав
					Capsula_articularis_cricoarytenoidea ru:Перстнечерпаловидная_суставная_сумка
					Lig_cricorytenoideum_posterius ru:Перстнечерпаловидная_задняя_связка
				Lig_cricopharyngeum ru:Перстнеглоточная_связка
				Cartilago_sesamoidea ru:Сесамовидный_хрящ
			Cartilago_corniculata ru:Рожковидный_хрящ
				Tuberculum_corniculatum ru:Рожковидный_бугорок
			Cartilago_cuneiformis ru:Клиновидный_хрящ
				Tuberculum_cuneiforme ru:Клиновидный_бугорок
			Epiglottis ru:Надгортанник
				Potiolus_epiglottidis ru:Стебелек_надгортанника
				Tuberculum_epiglotticum ru:Надгортанный_бугорок
				Cartilago_epiglottica ru:Надгортанный_хрящ
				Lig_thyroepiglotticum ru:Щитонадгортанная_связка
				Lig_hyoepiglotticum ru:Подъязычно-надгортанная_связка
			musculi_laryngis ref:myologia.tree/musculi_laryngis ru:мышцы_гортани
			cavitas_laryngis ru:полость_гортани
				Aditus_laryngis ru:Вход_в_гортань
					Plica_aryepiglottica ru:Черпалонадгортанная_складка
					Incisura_interarytenoidea ru:Межчерпаловидная_вырезка
				Vestibulum_laryngis ru:Преддверие_гортани
				Rima_vestibuli ru:Щель_преддверия
					Plica_vestibularis ru:Складка_преддверия
				Ventriculus_laryngis ru:Желудочек_гортани
					Sacculus_laryngis ru:Мешочек_гортани
				Glattis ru:Собственно_голосовой_аппарат
				Rima_glottidis ru:Голосовая_щель
					Plica_vocalis ru:Голосовая_складка
					Pars_intermembranacea ru:Межперепончатая_часть
					Pars_intercartilaginea ru:Межхрящевая_часть
				Cavitas_infraglottica ru:Подголосовая_полость
				Membrana_fibroelastica_laryngis ru:Фиброзно-эластическая_мембрана_гортани
				Membrana_quadrangularis ru:Четырехугольная_мембрана
					Lig_vestibulare ru:Связка_преддверия
				Conus_elasticus ru:Эластический_конус
					Lig_vocale ru:Голосовая_связка
				Tun_mucosa ru:Слизистая_оболочка
		trachea ru:трахея
			Pars_cerviclais ru:Шейная_часть
			Pars_thoracica ru:Грудная_часть
			cartilagines_tracheales ru:хрящи_трахеи
			Musculus_trachealis ru:Мышца_трахеи
			ligg_annularia syn:ligg_trachealia ru:кольцевые_связки,трахеальные_связки
			Paries_membranaceus ru:Перепончатая_стенка
			Bifurcatio_tracheae ru:Бифуркация_трахеи
				Carina_tracheae ru:Киль_трахеи
			Tun_mucosa ru:Слизистая_оболочка
		bronchi ru:бронхи
			Arbor_bronchialis ru:Бронхиальное_дерево
			Bronchus_principalis_dexter ru:Главный_бронх_правый
			Bronchus_principalis_sinister ru:Главный_бронх_левый
			bronchi_lobares_et_segmentales ru:долевые_и_сегментарные_бронхи
				Bronchus_lobaris_superior_dexter ru:Правый_верхний_долевой_бронх
					Bronchus_segmentalis_apicalis ru:Верхушечный_сегментарный_бронх
					Bronchus_segmentalis_posterior ru:Задний_сегментарный_бронх
					Bronchus_segmentalis_anterior ru:Передний_сегментарный_бронх
				Bronchus_lobaris_medius_dexter ru:Правый_среднедолевой_бронх
					Bronchus_segmentalis_lateralis ru:Латеральный_сегментарный_бронх
					Bronchus_segmentalis_medialis ru:Медиальный_сегментарный_бронх
				Bronchus_lobaris_inferior_dexter ru:Правый_нижний_долевой_бронх
					Bronchus_segmentalis_apicalis ru:Верхушечный_сегментарный_бронх
				Bronchus_lobaris_basalis_medialis syn:Bronchus_lobaris_basalis_cardiacus ru:Медиальный_базальный_сегментарный_бронх,Сердечный_базальный_сегментарный_бронх
					Bronchus_segmentalis_basalis_anterior ru:Передний_базальный_сегментарный_бронх
					Bronchus_segmentalis_basalis_lateralis ru:Латеральный_базальный_сегментарный_бронх
					Bronchus_segmentalis_basalis_posterior ru:Задний_базальный_сегментарный_бронх
				Bronchus_lobaris_superior_sinister ru:Левый_верхний_долевой_бронх
					Bronchus_segmentalis_apicoposterior ru:Верхушечный_задний_сегментарный_бронх
					Bronchus_segmentalis_anterior ru:Передний_сегментарный_бронх
					Bronchus_lingularis_superior ru:Верхний_язычковый_бронх
					Bronchus_lingularis_inferior ru:Нижний_язычковый_бронх
				Bronchus_lobaris_inferior_sinister ru:Левый_нижний_долевой_бронх
					Bronchus_segmentalis_apicalis syn:Bronchus_segmentalis_superior ru:Верхушечный_сегментарный_бронх
					Bronchus_segmentalis_basalis_medialis syn:Bronchus_segmentalis_basalis_cardiacus ru:Медиальный_базальный_сегментарный_бронх,Сердечный_базальный_сегментарный_бронх
					Bronchus_segmentalis_basalis_anterior ru:Передний_базальный_сегментарный_бронх
					Bronchus_segmentalis_basalis_lateralis ru:Латеральный_базальный_сегментарный_бронх
					Bronchus_segmentalis_basalis_posterior ru:Задний_базальный_сегментарный_бронх
				br_bronchiales_segmentorum ru:ветви_сегментарных_бронхов
				Tun_muscularis ru:Мышечная_оболочка
				Tela_submucosa ru:Подслизистая_основа
				Tun_mucosa ru:Слизистая_оболочка
					gll_bronchiales ru:бронхиальные_железы
		pulmones ru:легкие
			Pulmo_dexter ru:Легкое_правое
			Pulmo_sinister ru:Легкое_левое
			Basis_pulmonis ru:Основание_легкого
			Apex_pulmonis ru:Верхушка_легкого
			Facies_costalis ru:Реберная_поверхность
			Facies_medialis ru:Медиальная_поверхность
				Pars_vertebralis ru:Позвоночная_часть
				Pars_mediastinalis ru:Медиастинальная_часть
				Impressio_cardiaca ru:Сердечное_вдавление
			Facies_diaphragmatica ru:Диафрагмальная_поверхность
			Facies_interlobares ru:Междолевые_поверхности
			Margo_anterior ru:Передний_край
				Incisura_cardiaca_pulmonis_sinistri ru:Сердечная_вырезка_левого_легкого
			Margo_inferior ru:Нижний_край
			Hilum_pulmonis ru:Ворота_легкого
			Radix_pulmonis ru:Корень_легкого
			Lingula_pulmonis_sinistri ru:Язычок_левого_легкого
			Lobus_superior ru:Верхняя_доля
			Lobus_medius_pulmonis_dextri ru:Средняя_доля_правого_легкого
			Lobus_inferior ru:Нижняя_доля
			Fissura_obliqua ru:Косая_щель
			Fissura_horizontalis_pulmonis_dextri ru:Горизонтальная_щель_правого_легкого
			segmenta_bronchopulmonalia ru:бронхолегочные_сегменты
				pulmo_dexter__lobus_superior ru:правое_легкое__верхняя_доля
					Seg_apicale abbr:S1 ru:Верхушечный_сегмент
					Seg_posterius abbr:S2 ru:Задний_сегмент
					Seg_anterius abbr:S3 ru:Передний_сегмент
				pulmo_dexter__lobus_medius ru:правое_легкое__средняя_доля
					Seg_laterale abbr:S4 ru:Латеральный_сегмент
					Seg_mediale abbr:S5 ru:Медиальный_сегмент
				pulmo_dexter__lobus_inferior ru:правое_легкое__нижняя_доля
					Seg_apicale syn:Seg_superius abbr:S6 ru:Верхушечный_сегмент
					Seg_basale_mediale abbr:S7 ru:Медиальный_базальный_сегмент
					Seg_basale_anterius abbr:S8 ru:Передний_базальный_сегмент
					Seg_basale_laterale abbr:S9 ru:Латеральный_базальный_сегмент
					Seg_basale_posterius abbr:S10 ru:Задний_базальный_сегмент
				pulmo_sinister__lobus_superior ru:левое_легкое__верхняя_доля
					Seg_apioposterius abbr:S1,S2 ru:Верхушечно-задний_сегмент
					Seg_anterius abbr:S3 ru:Передний_сегмент
					Seg_lingulare_superius abbr:S4 ru:Верхний_язычковый_сегмент
					Seg_lingulare_inferius abbr:S5 ru:Нижний_язычковый_сегмент
				pulmo_sinister__lobus_inferior ru:левое_легкое__нижняя_доля
					Seg_apicale syn:Seg_superius abbr:S6 ru:Верхушечный_сегмент
					Seg_basale_mediale syn:Seg_basale_cardiacum abbr:S7 ru:Медиальный_базальный_сегмент
					Seg_basale_anterius abbr:S8 ru:Передний_базальный_сегмент
					Seg_basale_laterale abbr:S9 ru:Латеральный_базальный_сегмент
					Seg_basale_posterius abbr:S10 ru:Задний_базальный_сегмент
				bronchioli ru:бронхиолы
				bronchioli_respiratorii ru:дыхательные_бронхиолы
					ductuli_alveolares ru:альвеолярные_ходы
					sacculi_alveolares ru:альвеолярные_мешочки
					alveoli_pulmonis ru:альвеолы_легкого
		cavitas_thoracis ru:грудная_полость
			regg_pleuropulmonales ru:плевролегочные_области
			Fascia_endothoracica ru:Внутригрудная_фасция
				Mambrana_suprapleuralis ru:Надплевральная_мембрана
				Fascia_phrenicopleuralis ru:Диафрагмоплевральная_фасция
			Cavitas_pleuralis ru:Плевральная_полость
			Pleura ru:Плевра
				Cupula_pleurae ru:Купол_плевры
				Pleura_visceralis syn:Pleura_pulmonalis ru:Висцеральная_плевра,Легочная_плевра
				Pleura_parietalis ru:Париетальная_плевра
				Pleura_mediastinalis ru:Медиастинальная_плевра
				Pleura_costalis ru:Реберная_плевра
				Pleura_diaphragmatica ru:Диафрагмальная_плевра
			recessus_pleurales ru:плевральные_синусы
				Recessus_costodiaphragmaticus ru:Реберно-диафрагмальный_синус
				Recessus_customediastinalis ru:Реберно-медиастинальный_синус
				Recessus_phrenicomediastinalis ru:Диафргмомедиастинальный_синус
			Lig_pulmonale ru:Легочная_связка
			Mediastinum ru:Средостение
				Mediastinum_superius ru:Верхнее_средостение
				Mediastinum_inferius ru:Нижнее_средостение
					Mediastinum_anterius ru:Переднее_средостение
					Mediastinum_medium ru:Среднее_средостение
					Mediastinum_posterius ru:Заднее_средостение
	apparatus_urogenitalis syn:sistema_urogenitale ru:мочеполовой_аппарат
		organa_urinaria ru:мочеполовая_система
			ren ru:почка
				Margo_lateralis ru:Латеральный_край
				Margo_medialis ru:Медиальный_край
					Hilum_renalis ru:Почечные_ворота
					Sinus_renalis ru:Почечная_пазуха
				Facies_anterior ru:Передняя_поверхность
				Facies_posterior ru:Задняя_поверхность
				Extremitas_superior ru:Верхний_конец
				Extremitas_inferior ru:Нижний_конец
				Fascia_renalis ru:Почечная_фасция
					Corpus_adiposum_parerenale ru:Околопочечное_жировое_тело
				Capsula_adiposa ru:Жировая_капсула
				Capsula_fibrosa ru:Фиброзная_капсула
				segmenta_renalia ru:почеченые_сегменты
					Seg_superius ru:Верхний_сегмент
					Seg_anterius_superius ru:Верхний_передний_сегмент
					Seg_anterius_inferius ru:Нижний_передний_сегмент
					Seg_inferius ru:Нижний_сегмент
					Seg_posterius ru:Задний_сегмент
					Lobi_renales ru:Почеченые_доли
					Cortex_renis ru:Корковое_вещество_почки
						Pars_convoluta ru:Свернутая_часть
						Pars_radiata ru:Лучистая_часть
						labuli_corticales ru:корковые_дольки
					Medulla_renalis ru:Мозговое_вещество_почки
						pyramides_renales ru:почечные_пирамиды
							Basis_pyramidis ru:Основание_пирамиды
							papillae_renales ru:почеченые_сосочки
							Area_cribosa ru:Решетчатое_поле
								foramina_papillaria ru:сосочковые_отверстия
					columnae_renales ru:Почечные_столбы
				arteriae_renis syn:renales ru:артерии_почки
					aa_interlobares ru:междолевые_артерии
					aa_arcuatae ru:дуговые_артерии
						aa_interlobulares ru:междольковые_артерии
							Arteriola_glomerularis_afferens syn:Var_afferens ru:Приносящая_клубочковая_артериола,Приносящий_сосуд
							Arteriola_glomerularis_efferens syn:Vas_afferens ru:Выносящая_клубочковая_артериола,Выносящий_сосуд
							arteriolae_rectae syn:vasa_recta ru:прямые_артериолы,прямые_сосуды
							rr_capsulares ru:капсулярные_ветви
				venae_renis ru:вены_почки
					vv_interlobares ru:междолевые_вены
					vv_arcuatae ru:дуговые_вены
						vv_interlobulares ru:междольковые_вены
							venulae_rectae ru:прямые_венулы
								venulae_stellatae ru:звездчатые_венулы
				pelvis_renalis ru:почечная_лоханка
					calyces_renales ru:почечные_чашки
						calyces_renales_majores ru:большие_почечные_чашки
						calyces_renales_minoris ru:малые_почечные_чашки
			ureter ru:мочеточник
				Pars_abdominalis ru:Брюшная_часть
				Pars_pelvina ru:Тазовая_часть
				Pars_adventitia ru:Адвентициальная_оболочка
				Pars_muscularis ru:Мышечная_оболочка
				Pars_mucosa ru:Слизистая_оболочка
			vesica_urinaria ru:мочевой_пузырь
				Apex_vesicae ru:Верхушка_пузыря
				Corpus_vesicae ru:Тело_пузыря
				Fundus_vesicae ru:Дно_пузыря
				Cervix_vesicae ru:Шейка_пузыря
				Lig_umbilicale_medianum ru:Срединная_пупочная_связка
				Tun_serosa ru:Серозная_оболочка
				Tela_subserosa ru:Подсерозная_основа
				Tun_muscularis ru:Мышечная_оболочка
					M_detrusor_vesicae ru:Мышца_выталкивающая_мочу
					M_pubovesicalis ru:Лобково-пузырная_мышца
					M_rectovesicalis ru:Прямокишечно-пузырная_мышца
					M_recto-urethralis ru:Прямокишечно-уретральная_мышца
				Tela_submucosa ru:Подслизистая_основа
				Tun_mucosa ru:Слизистая_оболочка
				Trigonum_vesicae ru:Мочепузырный_треугольник
					Plica_intrureterica ru:Межмочеточниковая_складка
					Ostium_ureteris ru:Мочеточниковое_отверстие
					Ostium_urethrae_internum ru:Внутреннее_отверстие_мочеиспускательного_канала
				Uvula_vesicae ru:Язычок_пузыря
	organa_genitalia_masculina_interna ru:внутренние_мужские_половые_органы
		testis ru:яичко
			Extremitas_superior ru:Верхний_конец
			Extremitas_inferior ru:Нижний_конец
			Facies_lateralis ru:Латеральная_поверхность
			Facies_medialis ru:Медиальная_поверхность
			Facies_anterior ru:Передний_край
			Facies_posterior ru:Задний_край
			Tun_vaginalis ru:Влагалищная_оболочка
			Tun_albuginea ru:Белочная_оболочка
			Modiastinum_testis ru:Средостение_яичка
			septula_testis ru:перегородочки_яичка
			lobuli_testis ru:долькия_яичка
			Parenchyma_testis ru:Паренхима_яичка
			tubuli_seminiferi_contorti ru:извитые_семенные_канальцы
			tubuli_seminiferi_recti ru:прямые_семенные_канальцы
			Rete_testis ru:Сетья_яичка
			ductuli_efferentes_testis ru:выносящие_канальцы_яичка
		epididymis ru:придаток_яичка
			Caput_epididymidis ru:Головка_придатка_яичка
			Corpus_epididymidis ru:Тело_придатка_яичка
			Cauda_epididymidis ru:Хвост_придатка_яичка
			lobuli_epididymidis syn:coni_epididymidis ru:дольки_придатка_яичка,конусы_придатка_яичка
			Ductus_epididymidis ru:Проток_придатка_яичка
			ductuli_aberrantes ru:отклоняющиеся_проточки
				Ductus_aberrans_superior ru:Верхний_отклоняющийся_проточек
				Ductus_aberrans_inferior ru:Нижний_отклоняющийся_проточек
				Appendix_testis ru:Привесок_яичка
				Appendic_epididymidis ru:Привесок_придатка_яичка
			Paradidymis ru:Придаток_привеска_яичка
		ductus_deferens ru:семявыносящий_проток
			Ampulla_ductus_deferentis ru:Ампула_семявыносящего_протока
				Diverticulum_ampullae ru:Дивертикул_ампулы
			Tun_adventitia ru:Адвентициальная_оболочка
			Tun_muscularis ru:Мышечная_оболочка
			Tun_mucosa ru:Слизистая_оболочка
			Ductus_ejaculatorius ru:Семявыбрасывающий_проток
		vesicula_seminalis syn:Glandula_seminalis ru:семенной_пузырек
			Tun_adventitia ru:Адвентициальная_оболочка
			Tun_muscularis ru:Мышечная_оболочка
			Tun_mucosa ru:Слизистая_оболочка
			Tun_excretorius ru:Выделительный_поток
		funiculus_spermaticus ru:семенной_канатик_оболочки
			Fascia_spermatica_externa ru:Наружная_семенная_фасция
			M_cremaster ru:Мышца_поднимающая_яичко
			Fascia_cremasterica ru:Фасция_мышцы_поднимающей_яичко
			Fascia_spermatica_interna ru:Внутренняя_семенная_фасция
			Vestigium_processus_vaginalis ru:Следы_влагалищного_отростка
			Tun_vaginalis_testis ru:Влагалищная_оболочка_яичка
				Lam_parietalis ru:Париетальная_пластинка
				Lam_visceralis ru:Висцеральная_пластинка
				Lig_epididymidis_superius ru:Верхняя_связка_придатка_яичка
				Lig_epididymidis_inferius ru:Нижняя_связка_придатка
				sinus_epididymidus ru:пазухи_придатка_яичка
		prostata ru:предстательная_железа
			Basis_prostatae ru:Основание_предстательной_железы
			Apex_prostatae ru:Верхушка_предстательной_железы
			Facies_antarior ru:Передняя_поверхность
			Facies_posterior ru:Задняя_поверхность
			Facies_inferolateralis ru:Нижнелатеральная_поверхность
			Lobus_dexter ru:Доля_правая
			Lobus_sinister ru:Доля_левая
			Isthmus_prostate ru:Перешеек_предстательной_железы
			Lobus_medius ru:Средняя_доля
			Capsula_prostatica ru:Капсула_предстательной_железы
			Parenchyma_glandulare ru:Железистая_паренхима
			ductuli_prostatici ru:предстательные_проточки
			Substantia_muscularis ru:Мышечное_вещество
			M_puboprostaticus ru:Лобково-предстательная_мышца
			Glandula_bulbourethralis ru:Будьбоуретральная_железа
			Ductus_gl_bulbiurethralis ru:Проток_бульбоуретральной_железы
	organa_genitalia_masculina_externa ru:наружные_мужские_половые_органы
		penis ru:половой_член
			Radix_penis ru:Корень_полового_члена
			Corpus_penis ru:Тело_полвого_члена
			crura_penis ru:ножки_полвого_члена
			Dorsum_penis ru:Спинка_полового_члена
			Facies_urethralis ru:Уретральная_поверхность
			Glans_penis ru:Головка_полового_члена
				Corona_glandis ru:Венец_головки
				Septum_glandis ru:Перегородка_головки
				Collum_glandis ru:Шейка_головки
			Preputium_penis ru:Крайняя_плоть_полового_члена
				Frenulum_preputii ru:Уздечка_крайней_плоти
			Raphe_penis ru:Шов_полового_члена
			Corpus_cavernosum_penis ru:Пещеристое_тело_полового_члена
			Corpus_spongiosum_penis ru:Губчатое_тело_полового_члена
			Bulbus_penis ru:Луковица_полового_члена
			Tun_albuginea_corporum_cavernosum ru:Белочная_оболочка_пещеристых_тел
			Tun_albuginea_corporis_spongiosi ru:Белочная_оболочка_губчатого_тела
			Septum_penis ru:Перегородка_полового_члена
			trabeculae_corporum_cavernosorum ru:трабекулы_пещеристых_тел
			trabeculae_corporis_spongiosi ru:трабекулы_губчатого_тела
			cavernae_cirporum_cavernosorum ru:ячейки_пещеристых_тел
			cavernae_corporis_spongiosi ru:ячейки_губчатого_тела
			aa_helicinae ru:завитковые_артерии
			vv_cavernosae ru:пещеристые_вены
			Fascia_penis_superficialis ru:Поверхностная_фасция_полового_члена
			Fascia_penis_profunda ru:Глубокая_фасция_полового_члена
			gll_preputiales ru:железы_крайней_плоти
		urethra_masculina ru:мужской_мочеиспускательный_канал,мужская_уретра
			Pars_prostatica ru:Предстательная_часть
				Crista_urethralis ru:Гребень_мочеиспускательного_канала
				Colliculus_seminalis ru:Семенной_холмик
				Utricululus_prostaticus ru:Предстательная_маточка
				Sinus_prostaticus ru:Предстательная_пазуха
			Pars_membranacea ru:Перепончатая_часть
			Pars_spongiosa ru:Губчатая_часть
				Fossa_navicularis_urethrae ru:Ладьевидная_ямка_мочеиспускательного_канала
				Valvula_fossae_navicularis ru:Заслонка_ладьевидной_ямки
			Ostium_urethrae_externum ru:Наружное_отверстие_мочеиспускательного_канала
			lacunae_urethrales ru:лакуны_мочеиспускательного_канала
			gll_urethrales ru:железы_мочеиспускательного_канала
				ductus_paraurethrales syn:Canalis_paraurethrales ru:парауретральные_протоки,парауретральные_каналы
		scrotum ru:мошонка
			Raphe_scroti ru:Шов_мошонки
			Septum_scroti ru:Перегородка_мошонки
			Tun_dartos ru:Мясистая_оболочка type:M
	organa_genitalia_feminina_interna ru:внутренние_женские_половые_органы
		ovarium ru:яичник
			Hilum_ovarii ru:Ворота_яичника
			Dacies_medialis ru:Медиальная_поверхность
			Dacies_lateralis ru:Латеральная_поверхность
			Margo_liber ru:Свободный_край
			Margo_mesovaricus ru:Брыжеечный_край
			Extremitas_tubaria ru:Трубный_конец
			Extremitas_uterina ru:Маточный_конец
			Tun_albuginea ru:Белочная_оболочка
			Stroma_ovarii ru:Строма_яичника
			Medulla_ovarii ru:Мозговое_вещество_яичника
			Cortex_ovarii ru:Корковое_вещество_яичника
			folliculi_ovarici_primarii ru:первичные_яичниковые_фолликулы
			folliculi_ovarici_vesiculosi ru:везикулярные_яичниковые_фолликулы
			Corpus_luteum ru:Желтое_тело
			Corpus_albicans ru:Беловатое_тело
			Lig_ovarii_proprium ru:Собственная_связка_яичника
		tuba_uterina syn:salpinx_uterina ru:маточная_труба
			Ostium_abdominale_tubae_uterinae ru:Брюшное_отверстие_маточной_трубы
			Infundibulum_tubae_uterinae ru:Воронка_маточной_трубы
			fimbriae_tubae ru:бахромки_трубы
				Fimbria_ovarica ru:Яичниковая_бахромка
			Ampulla_tubae_uterinae ru:Ампула_маточной_трубы
			Isthmus_tubae_uterinae ru:Перешеек_маточной_трубы
			Pars_uterina ru:Маточная_часть
			Ostium_uterinum_tubae ru:Маточное_отверстие_трубы
			Tun_serosa ru:Серозная_оболочка
			Tela_subserosa ru:Подсерозная_основа
			Tun_muscularis ru:Мышечная_оболочка
			Tun_mucosa ru:Слизистая_оболочка
			plicae_tubariae ru:трубные_складки
		uterus syn:metra ru:матка
			Corpus_uteri ru:Тело_матки
			Fundus_uteri ru:Дно_матки
			Corbu_uterinum ru:Рог_матки
			Margo_uteri_dexter ru:Край_матки_правый
			Margo_uteri_sinister ru:Край_матки_левый
			Facies_intestinalis ru:Кишечная_поверхность
			Facies_vesicalis ru:Пузырная_поверхность
			Cavitas_uteri ru:Полость_матки
			Isthmus_uteri ru:Перешеек_матки
			Cervix_uteri ru:Щейка_матки
				Portio_supravaginalis_cervicis ru:Надвлагалищная_часть_шейки
				Portio_vaginalis_cervicis ru:Влагалищная_часть_шейки
			Ostium_uteri ru:Отверстие_матки
				Labium_anterius ru:Передняя_губа
				Labium_posterius ru:Задняя_губа
			Canalis_cervicis_uteri ru:Канал_шейки_матки
				plicae_palmatae ru:пальмовидные_складки
				gll_cervicales_uteri ru:железы_шейки_матки
			Parametrium ru:Околоматочная_клетчатка,Параметрий
			Paracervix ru:Околошеечная_клетчатка,парацервикс
			Tun_serosa syn:Perimetrium ru:Серозная_оболочка,Периметрий
			Tela_subserosa ru:Подсерозная_основа
			Tun_muscularis syn:Myometrium ru:Мышечная_оболочка,Миометрий
				M_rectouterinus ru:Прямокишечно-маточная_мышца
			Tun_mucosa syn:Endometrium ru:Слизистая_оболочка,Эндометрий
				gll_uterinae ru:маточные_железы
			Lig_teres_uteri ru:Круглая_связка_матки
		vagina ru:влагалище
			Fornix_vaginae ru:Свод_влагалища
				Pars_anterior ru:Передняя_часть
				Pars_posterior ru:Задняя_часть
				Pars_lateralis ru:Боковая_часть
			Paries_anterior ru:Передняя_стенка
			Paries_posterior ru:Задняя_стенка
			Hymen ru:Девственная_плева
				carunculae_hymenales ru:лоскуты_девственной_плевы
			Tun_muscularis ru:Мышечная_оболочка
			Tun_mucosa ru:Слизистая_оболочка
				rugae_vaginales ru:влагалищные_складки
				columnae_rugarum ru:столбы_складок
					Columna_rugarum_anterior ru:Передний_столб_складок
					Columna_rugarum_posterior ru:Задний_столб_складок
					Carina_urethralis_vaginae ru:Уретральный_киль_влагалища
			Epoöphoron ru:Придаток_яичника
				Ductus_epoöphori_longitudinalis ru:Продольный_проток_придатка_яичника
					ductuli_transversi ru:поперечные_проточки
				appendices_vesiculosae ru:везикулярные_привески
			Paroöphoron ru:Околояичник
				Ductus_deferens_vestigialis ru:Остаточный_семявыносящий_проток
	organa_genitalia_feminina_externa ru:наружные_женские_половые_органы
		pudendum_feminium ru:женская_половая_область
			Mons_pubis ru:Лобок
			Labiuum_majus_pudendi ru:Большая_половая_губа
				Commissura_labiorum_anterior ru:Передняя_спайка_губ
				Commissura_labiorum_posterior ru:Задняя_спайка_губ
				Rima_pudendi ru:Половая_щель
			Labium_minus_pudendi ru:Малая_половая_губа
				Frenulum_labiorum_pudendi ru:Уздечка_половых_губ
			Vestibulum_vaginae ru:Преддверие_влагалища
				Fossa_vestibuli_vaginae ru:Ямка_преддверия_влагалища
			Bulbus_vestibuli ru:Луковица_преддверия
				Pars_intermedia_bulborum syn:Commissura_bulborum ru:Промежуточная_часть_луковицы,Спайка_луковицы
			Ostium_vaginae ru:Отверстие_влагалища
			gll_vestibulares_minores ru:малые_преддверные_железы
			Gl_vestibularis_major ru:Большая_железа_преддверия,Бартолинева_железа
		clitoris ru:клитор
			Crus_clitoridis ru:Ножка_клитора
			Corpus_clitoridis ru:Тело_клитора
			Glans_clitoridis ru:Головка_клитора
				Frenulum_clitoridis ru:Уздечка_клитора
			Preputium_clitoridis ru:Крайняя_плоть_клитора
			Corpus_cavernosum_clitoridis_dextrum ru:Пещеристое_тело_клитора_правое
			Corpus_cavernosum_clitoridis_sinistrum ru:Пещеристое_тело_клитора_левое
			Septum_corporum_cavernosorum ru:Перегородка_пещеристых_тел
			Facies_clitoridis ru:Фасция_клитора
		urethra_feminina ru:женский_мочеиспускательный_канал,женская_уретра
			Ostium_urethrae_externum ru:Наружное_отверстие_мочеиспускательного_канала
				Tun_muscularis ru:Мышечная_оболочка
				Tun_spongiosa ru:Губчатая_оболочка
				Tun_mucosa ru:Слизистая_оболочка
					gll_urethrales ru:железы_мочеиспускательного_канала
					lacunae_urethrales ru:лакуны_мочеиспускательного_канала
					ductus_paraurethrales ru:парауретральные_протоки
				Crista_urethralis ru:Гребень_мочеиспускательного_канала
	perineum ru:промежность
		Raphe_mediana ru:Срединный_шов
			musculi_perinei ru:мышцы_промежности
			Centrum_tendineum_perinei ru:Сухожильный_центр_промежности
		diaphragma_pelvis ru:диафрагма_таза
			M_levator_ani ru:Мышца_поднимающая_задний_проход
				M_pubococcygeus ru:Лобково-копчиковая_мышца
				M_levator_prostatae syn:M_pubovaginalis ru:Мышца_поднимающая_предстательную_железу,Лобково-влагалищная_мышца
				M_puborectalis ru:Лобково-прямокишечная_мышца
			M_iliococcygeus ru:Подвздошно-копчиковая_мышца
			Arcus_tendineus_m_levatoris_ani ru:Сухожильная_дуга_мышцы_поднимающей_задний_проход
				Lig_anococcygeum ru:Заднепроходно-копчиковая_связка
			M_coccygeus ru:Копчиковая_мышца
			M_sphincter_ani_externus ru:Наружный_сфинктер_заднего_прохода
				Pars_subcutane ru:Подкожная_часть
				Pars_superficialis ru:Поверхностная_часть
				Pars_profunda ru:Глубокая_часть
			fasciae_pelvis ru:Фасции_таза
				Fascia_pelvis_parietalis ru:Париетальная_фасция_таза
					Fascia_obturatoria ru:Запирательная_фасция
				Fascia_pelvis_visceralis ru:Висцеральная_фасция_таза
					Fascia_prostatae ru:Предстательная_фасция
					Fascia_peritoneoperinealis ru:Брюшинно-промежностная_фасция
						Septum_rectovesicale ru:Прямокишечно-пузырная_перегородка
						Septum_rectovaginale ru:Прямокишечно-влагалищная_перегородка
					Fascia_diaphragmatis_pelvis_superior ru:Верхняя_фасция_диафрагмы_таза
					Arcus_tendineus_fasciae_pelvis ru:Сухожильная_дуга_фасция_таза
					Lig_puboprostaticum syn:Lig_pubovesicale ru:Лобково-предстательная_связка,Лобково-пузырная_связка
					Fascia_diaphragmatis_pelvis_inferior ru:Нижняя_фасция_диафрагмы_таза
		diaphragma_urogenitale ru:мочеполовая_диафрагма
			Spatium_perinei_profundum ru:Глубокое_пространство_промежности
				M_transversus_perinei_profundus ru:Глубокая_поперечная_мышца_промежности
				M_sphincter_urethrae ru:Сфинктер_мочеиспускательного_канала
			Fascia_diaphragmatis_urogenitalis_superior ru:Верхняя_фасция_мочеполовой_диафрагмы
			Fascia_diaphragmatis_urogenitalis_inferior syn:Membrana_perinei ru:Нижняя_фасция_мочеполовой_диафргамы,Мембрана_промежности
				Lig_transversum_perinei ru:Поперечная_связка_промежности
			Spatium_perinei_supeficiale ru:Поверхностное_пространство_промежности
				M_transversus_perinei_superficialis ru:Поверхностная_поперечная_мышца_промежности
				M_ischiocavernosus ru:Седалино-пещеристая_мышца
				M_bulbospongiosis ru:Луковично-губчатая_мышца
			Fascia_perinei_superficialis ru:Поверхностная_фасция_промежности
			Fossa_ischiorectalis ru:Седалищно-прямокишечная_ямка
				Corpus_adiposum_fossae_ischiorectalis ru:Жировое_тело_седалищно-прямокишечной_ямки
				Cannalis_pudendalis ru:Пудендальный_канал
			Spatium_retropubicum ru:Позадилобковое_пространство
	peritoneum ru:брюшина
		Cavitas_abdominis syn:Regio_abdominis ru:Полость_живота_брюшная_полость
			Cavitas_peritonei ru:Брюшинная_полость,Полость_брюшины
			Spatium_retroperitonealis ru:Забрюшинное_пространство
				Fascia_subperitonealis ru:Забрюшинная_фасция
				Organum_retroperitoneale ru:Забрюшинный_орган
		Peritoneum_parietale ru:Париетальная_брюшина
			Tun_serosa ru:Серозная_оболочка
			Tela_subserosa ru:Подсерозная_основа
		Peritoneum_viscerale ru:Висцеральная_брюшина
			Tun_serosa ru:Серозная_оболочка
			Tela_subserosa ru:Подсерозная_основа
		For_epiploicum syn:For_omentale ru:Сальниковое_отверстие
		B_omentalis ru:Сальниковая_сумка
			Vestibulum_b_omentalis ru:Преддверие_сальниковой_сумки
			Recessus_superior_omentalis ru:Верхнее_сальниковое_углубление
			Recessus_inferior_omentalis ru:Нижнее_сальниковое_углубление
			Recessus_lienalis syn:Recessus_splenicus ru:Селезеночное_углубление
			plicae_gastropancreaticae ru:гастропанкреатические_складки
		Mesenterium ru:Брыжейка_тонкой_кишки
			Radix_mesenterii ru:Корень_брыжейки_тонкой_кишки
		Mesocolon ru:Брыжейка_ободочной_кишки
			Mesocolon_transversum ru:Брыжейка_попреречной_ободочной_кишки
			Mesocolon_ascendens ru:Брыжейка_восходящей_ободочной_кишки
			Mesocolon_descendens ru:Брыжейка_нисходящей_ободочной_кишки
			Mesocolon_sigmoideum ru:Брыжейка_сигмовидной_ободочной_кишки
			Mesoappendix ru:Брыжейка_червеобразного_отрстка,Брыжейка_аппендикса
		Omentum_minus ru:Малый_сальник
			Lig_hepatogastricum ru:Печеночно-желудочная_связка
			Lig_hepatoduodenale ru:Печеночно-дуоденальная_связка
			Lig_hepatocolicum ru:Печеночно-ободочная_связка
		Omentum_majus ru:Большой_сальник
			Lig_gastrophrenicum ru:Желудочно-диафграмальная_связка
			Lig_gastrolienale syn:Gastrosplenicum ru:Желудочно-селезеночная_связка
			Lig_gastrocolicum ru:Желудочно-ободочная_связка
			Lig_lienorenale syn:Phrenicosplenicum ru:Селезеночно-почечная_связка,Диафрагмально-селезеночная_связка
		Ligamenta_hepatis ru:Связки_печени
			Lig_coronarium ru:Венечная_связка
				Lig_falciforme_hepatis ru:Серповидная_связка_печени
				Lig_triangulare_dextrum ru:Правая_треугольная_связка
				Lig_triangulare_sinistrum ru:Левая_треугольная_связка
				Lig_hepatorenale ru:Печеночно-почечная_связка
			plicae_et_fossae ru:складки_и_ямки
				Fascia_retineus_rostralis ru:Истонченная_фасция
				Plica_duodenalis_superior ru:Верхняя_дуоденальная_складка
				Plica_duodenojejunalis ru:Дуоденально-еюнальная_складка
				Recessus_duodenalis_superior ru:Верхнее_дуоденальное_углубление
				Plica_duodenalis_inferior ru:Нижняя_дуоденальная_складка
				Plica_duodenomesocolica ru:Дуоденально-брыжеечная_складка
				Recessus_duodenalis_inferior ru:Нижнее_дуоденальное_углубление
				Plica_paraduodenalis ru:Парадуоденальная_складка
				Recessus_paraduodenalis ru:Парадуоденальное_углубление
				Recessus_retroduodenalis ru:Ретродуоденальное_углубление
				Recessus_intersigmoideus ru:Межсигмовидное_углубление
				Recessus_iliocaecalis_superior ru:Верхнее_илеоцекальное_углубление
				Plica_caecalis_vascularis ru:Сосудистая_слепокишечная_складка
				Recessus_iliocaecalis_inferior ru:Нижнее_плеоцекальное_углубление
				Plica_ileocaecalis ru:Илеоцекальная_складка
				Recessus_retrocaecalis ru:Позадислепокишечное_углубление
				plicae_caecales ru:слепокишечные_складки
				sull_paracolici ru:околоободочнокишечные_борозды
				recessus_subphrenici ru:поддиафрагмальные_углубления
				recessus_subhepatici ru:подпеченочные_углубления
				Recessus_hepatorenalis ru:Печеночно-почечное_углубление
			peritoneum_parietale_anterius ru:передняя_париетальная_брюшина
				Plica_umbilicalis_mediana ru:Срединная_пупочная_складка
				Fossa_supravesicalis ru:Надпузырная_ямка
				Plica_umbilicalis_medialis ru:Медиальная_пупочная_складка
				Fossa_inguinalis_medialis ru:Медиальная_паховая_ямка
				Trigonum_inguinale ru:Паховый_треугольник
				Plica_umbilicalis_lateralis ru:Латеральная_пупочная_складка
				Fossa_inguinalis_lateralis ru:Латеральная_паховая_ямка
				Plica_vesicalis_transversa ru:Поперечная_пузырная_складка
				Fossa_paravesicalis ru:Околопузырная_ямка
			peritoneum_urogenitale ru:мочеполовая_брюшина
				Lig_latum_uteri ru:Шиокая_связка_матки
					Mesometrium ru:Брыжейка_матки
					Mesosalpinx ru:Брыжейка_маточной_трубы
					Mesovarium ru:Брыжейка_яичника
				Lig_suspensorium_ovarii ru:Связка_подвешивающая_яичник
				Fossa_ovarica ru:Яичниковая_ямка
				Plica_recto-uterina ru:Прямокишечно-маточная_складка
				Excavatio_recto-uterina ru:Прямокишечно-маточное_углубление
				Excavatio_vesico-uterina ru:Пузырно-маточное_углубление
				Excavatio_rectovesicalis ru:Прямокишечно-пузырное_углубление
				Fossa_paravesicalis ru:Околопузырная_ямка
	glandulae_endocrinae syn:glandulae_sine_ductibus ru:эндокринные_железы,железы_не_имеющие_протоков
		glandula_thyroidea ru:щитовидная_железа
			Lobus_dexter ru:Правая_доля
			Lobus_sinister ru:Левая_доля
			Isthmus_gl_thyroideae ru:Перешеек_щитовидной_железы
			Lobus_pyramidalis ru:Пирамидальная_доля
			gll_thyroideae_accessoriae ru:добавочные_щитовидные_железы
			Capsula_fibrosa ru:Фиброзная_капсула
			Stroma ru:Строма
			Parenchyma ru:Паренхима
			lobuli ru:дольки
		Glandula_parathyroidea_superior ru:Верхняя_паращитовидная_железа
		Glandula_parathyroidea_inferior ru:Нижняя_паращитовидная_железа
		Hypophysis syn:Glandula_pituitaria ru:Гипофиз
			Lobus_anterior syn:Adenohypophysis ru:Передняя_доля,Аденогипофиз
				Pars_tuberalis ru:Бугорная_часть
				Pars_intermedia ru:Промежуточная_часть
				Pars_distalis ru:Дистальная_часть
			Neurohypohysis syn:Lobus_posterior ru:Нейрогипофиз,Задняя_доля
			Infundibulum ru:Воронка
			Lobus_nervosus ru:Нервная_часть
		Corpus_pineale pna-page-ref:158 ru:Шишковидное_тело
		Thymus ru:Вилочковая_железа,Тимус
			Lobus_dexter ru:Правая_доля
			Lobus_sinister ru:Левая_доля
			noduli_thymici_accessorii ru:добавочные_узелки_вилочковой_железы
			lobuli_thymi ru:дольки_вилочковой_железы
			Cortex_thymi ru:Корковое_вещество_вилочковой_железы
			Medulla_thymi ru:Мозговое_вещество_вилочковой_железы
		Glandula_suprarenalis syn:Adrenalis ru:Надпочечник
			Facies_anterior ru:Передняя_поверхность
			Facies_posterior ru:Задняя_поверхность
			Facies_renalis ru:Почечная_поверхность
			Margo_superior ru:Верхний_край
			Margo_medialis ru:Медиальный_край
			hilum ru:ворота
				V_centralis ru:Центральная_вена
			Cortex ru:Корковое_вещество,Кора
			Medulla ru:Мозговое_вещество
			gll_suprarenales_accessoriae ru:добавочные_надпочечники
				
			
					
					
				
				
				
					
					
							
					